digraph Tree {
node [shape=box] ;
0 [label="llovieron_hamburguesas_hoy_nan <= 0.5\nentropy = 0.761\nsamples = 43115\nvalue = [53178, 15058]\nclass = Lloverán"] ;
1 [label="humedad_temprano <= 73.5\nentropy = 0.757\nsamples = 42689\nvalue = [52840, 14735]\nclass = Lloverán"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="temperatura_tarde <= 15.85\nentropy = 0.569\nsamples = 24709\nvalue = [33883, 5260]\nclass = Lloverán"] ;
1 -> 2 ;
3 [label="velocidad_viendo_tarde <= 25.0\nentropy = 0.86\nsamples = 2644\nvalue = [2990, 1182]\nclass = Lloverán"] ;
2 -> 3 ;
4 [label="presion_atmosferica_tarde <= 1014.25\nentropy = 0.807\nsamples = 1934\nvalue = [2286, 752]\nclass = Lloverán"] ;
3 -> 4 ;
5 [label="presion_atmosferica_tarde <= 1008.45\nentropy = 0.995\nsamples = 407\nvalue = [296, 347]\nclass = No lloverán"] ;
4 -> 5 ;
6 [label="entropy = 0.93\nsamples = 171\nvalue = [92, 174]\nclass = No lloverán"] ;
5 -> 6 ;
7 [label="nubosidad_tarde <= 5.5\nentropy = 0.995\nsamples = 236\nvalue = [204, 173]\nclass = Lloverán"] ;
5 -> 7 ;
8 [label="entropy = 0.924\nsamples = 108\nvalue = [117, 60]\nclass = Lloverán"] ;
7 -> 8 ;
9 [label="entropy = 0.988\nsamples = 128\nvalue = [87, 113]\nclass = No lloverán"] ;
7 -> 9 ;
10 [label="temperatura_temprano <= 12.85\nentropy = 0.656\nsamples = 1527\nvalue = [1990, 405]\nclass = Lloverán"] ;
4 -> 10 ;
11 [label="entropy = 0.506\nsamples = 1200\nvalue = [1662, 210]\nclass = Lloverán"] ;
10 -> 11 ;
12 [label="mm_lluvia_dia <= 0.7\nentropy = 0.953\nsamples = 327\nvalue = [328, 195]\nclass = Lloverán"] ;
10 -> 12 ;
13 [label="entropy = 0.898\nsamples = 212\nvalue = [229, 105]\nclass = Lloverán"] ;
12 -> 13 ;
14 [label="entropy = 0.998\nsamples = 115\nvalue = [99, 90]\nclass = Lloverán"] ;
12 -> 14 ;
15 [label="humedad_tarde <= 51.199\nentropy = 0.957\nsamples = 710\nvalue = [704, 430]\nclass = Lloverán"] ;
3 -> 15 ;
16 [label="rafaga_viento_max_velocidad <= 53.0\nentropy = 0.536\nsamples = 267\nvalue = [380, 53]\nclass = Lloverán"] ;
15 -> 16 ;
17 [label="entropy = 0.207\nsamples = 115\nvalue = [178, 6]\nclass = Lloverán"] ;
16 -> 17 ;
18 [label="entropy = 0.699\nsamples = 152\nvalue = [202, 47]\nclass = Lloverán"] ;
16 -> 18 ;
19 [label="horas_de_sol <= 6.45\nentropy = 0.996\nsamples = 443\nvalue = [324, 377]\nclass = No lloverán"] ;
15 -> 19 ;
20 [label="entropy = 0.973\nsamples = 231\nvalue = [145, 215]\nclass = No lloverán"] ;
19 -> 20 ;
21 [label="entropy = 0.998\nsamples = 212\nvalue = [179, 162]\nclass = Lloverán"] ;
19 -> 21 ;
22 [label="temperatura_temprano <= 15.05\nentropy = 0.52\nsamples = 22065\nvalue = [30893, 4078]\nclass = Lloverán"] ;
2 -> 22 ;
23 [label="rafaga_viento_max_velocidad <= 53.0\nentropy = 0.389\nsamples = 4356\nvalue = [6485, 536]\nclass = Lloverán"] ;
22 -> 23 ;
24 [label="temp_max <= 18.65\nentropy = 0.333\nsamples = 3871\nvalue = [5855, 383]\nclass = Lloverán"] ;
23 -> 24 ;
25 [label="presion_atmosferica_tarde <= 1015.25\nentropy = 0.487\nsamples = 1080\nvalue = [1530, 181]\nclass = Lloverán"] ;
24 -> 25 ;
26 [label="entropy = 0.843\nsamples = 179\nvalue = [215, 80]\nclass = Lloverán"] ;
25 -> 26 ;
27 [label="temperatura_temprano <= 12.15\nentropy = 0.371\nsamples = 901\nvalue = [1315, 101]\nclass = Lloverán"] ;
25 -> 27 ;
28 [label="humedad_tarde <= 48.5\nentropy = 0.256\nsamples = 458\nvalue = [711, 32]\nclass = Lloverán"] ;
27 -> 28 ;
29 [label="presion_atmosferica_temprano <= 1022.45\nentropy = 0.157\nsamples = 355\nvalue = [558, 13]\nclass = Lloverán"] ;
28 -> 29 ;
30 [label="entropy = 0.252\nsamples = 141\nvalue = [227, 10]\nclass = Lloverán"] ;
29 -> 30 ;
31 [label="humedad_tarde <= 37.5\nentropy = 0.074\nsamples = 214\nvalue = [331, 3]\nclass = Lloverán"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 113\nvalue = [170, 0]\nclass = Lloverán"] ;
31 -> 32 ;
33 [label="entropy = 0.132\nsamples = 101\nvalue = [161, 3]\nclass = Lloverán"] ;
31 -> 33 ;
34 [label="entropy = 0.501\nsamples = 103\nvalue = [153, 19]\nclass = Lloverán"] ;
28 -> 34 ;
35 [label="humedad_tarde <= 50.5\nentropy = 0.477\nsamples = 443\nvalue = [604, 69]\nclass = Lloverán"] ;
27 -> 35 ;
36 [label="entropy = 0.165\nsamples = 210\nvalue = [320, 8]\nclass = Lloverán"] ;
35 -> 36 ;
37 [label="presion_atmosferica_temprano <= 1024.15\nentropy = 0.673\nsamples = 233\nvalue = [284, 61]\nclass = Lloverán"] ;
35 -> 37 ;
38 [label="entropy = 0.786\nsamples = 127\nvalue = [147, 45]\nclass = Lloverán"] ;
37 -> 38 ;
39 [label="entropy = 0.483\nsamples = 106\nvalue = [137, 16]\nclass = Lloverán"] ;
37 -> 39 ;
40 [label="presion_atmosferica_tarde <= 1015.35\nentropy = 0.263\nsamples = 2791\nvalue = [4325, 202]\nclass = Lloverán"] ;
24 -> 40 ;
41 [label="humedad_temprano <= 60.5\nentropy = 0.471\nsamples = 889\nvalue = [1278, 143]\nclass = Lloverán"] ;
40 -> 41 ;
42 [label="presion_atmosferica_tarde <= 1013.15\nentropy = 0.359\nsamples = 407\nvalue = [602, 44]\nclass = Lloverán"] ;
41 -> 42 ;
43 [label="entropy = 0.533\nsamples = 156\nvalue = [232, 32]\nclass = Lloverán"] ;
42 -> 43 ;
44 [label="humedad_tarde <= 32.5\nentropy = 0.201\nsamples = 251\nvalue = [370, 12]\nclass = Lloverán"] ;
42 -> 44 ;
45 [label="entropy = 0.164\nsamples = 133\nvalue = [202, 5]\nclass = Lloverán"] ;
44 -> 45 ;
46 [label="entropy = 0.242\nsamples = 118\nvalue = [168, 7]\nclass = Lloverán"] ;
44 -> 46 ;
47 [label="humedad_tarde <= 48.5\nentropy = 0.551\nsamples = 482\nvalue = [676, 99]\nclass = Lloverán"] ;
41 -> 47 ;
48 [label="presion_atmosferica_tarde <= 1011.95\nentropy = 0.422\nsamples = 345\nvalue = [512, 48]\nclass = Lloverán"] ;
47 -> 48 ;
49 [label="entropy = 0.601\nsamples = 100\nvalue = [140, 24]\nclass = Lloverán"] ;
48 -> 49 ;
50 [label="velocidad_viendo_tarde <= 16.0\nentropy = 0.33\nsamples = 245\nvalue = [372, 24]\nclass = Lloverán"] ;
48 -> 50 ;
51 [label="entropy = 0.477\nsamples = 121\nvalue = [175, 20]\nclass = Lloverán"] ;
50 -> 51 ;
52 [label="entropy = 0.141\nsamples = 124\nvalue = [197, 4]\nclass = Lloverán"] ;
50 -> 52 ;
53 [label="entropy = 0.79\nsamples = 137\nvalue = [164, 51]\nclass = Lloverán"] ;
47 -> 53 ;
54 [label="velocidad_viendo_tarde <= 21.0\nentropy = 0.136\nsamples = 1902\nvalue = [3047, 59]\nclass = Lloverán"] ;
40 -> 54 ;
55 [label="nubosidad_tarde <= 3.5\nentropy = 0.102\nsamples = 1555\nvalue = [2530, 34]\nclass = Lloverán"] ;
54 -> 55 ;
56 [label="temp_max <= 22.15\nentropy = 0.052\nsamples = 730\nvalue = [1177, 7]\nclass = Lloverán"] ;
55 -> 56 ;
57 [label="mm_evaporados_agua <= 2.9\nentropy = 0.075\nsamples = 473\nvalue = [756, 7]\nclass = Lloverán"] ;
56 -> 57 ;
58 [label="entropy = 0.145\nsamples = 121\nvalue = [190, 4]\nclass = Lloverán"] ;
57 -> 58 ;
59 [label="entropy = 0.047\nsamples = 352\nvalue = [566, 3]\nclass = Lloverán"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 257\nvalue = [421, 0]\nclass = Lloverán"] ;
56 -> 60 ;
61 [label="entropy = 0.139\nsamples = 825\nvalue = [1353, 27]\nclass = Lloverán"] ;
55 -> 61 ;
62 [label="horas_de_sol <= 9.85\nentropy = 0.27\nsamples = 347\nvalue = [517, 25]\nclass = Lloverán"] ;
54 -> 62 ;
63 [label="entropy = 0.379\nsamples = 198\nvalue = [290, 23]\nclass = Lloverán"] ;
62 -> 63 ;
64 [label="entropy = 0.072\nsamples = 149\nvalue = [227, 2]\nclass = Lloverán"] ;
62 -> 64 ;
65 [label="presion_atmosferica_temprano <= 1017.85\nentropy = 0.713\nsamples = 485\nvalue = [630, 153]\nclass = Lloverán"] ;
23 -> 65 ;
66 [label="humedad_tarde <= 41.5\nentropy = 0.801\nsamples = 347\nvalue = [413, 133]\nclass = Lloverán"] ;
65 -> 66 ;
67 [label="temperatura_temprano <= 13.65\nentropy = 0.619\nsamples = 219\nvalue = [297, 54]\nclass = Lloverán"] ;
66 -> 67 ;
68 [label="entropy = 0.652\nsamples = 107\nvalue = [154, 31]\nclass = Lloverán"] ;
67 -> 68 ;
69 [label="entropy = 0.58\nsamples = 112\nvalue = [143, 23]\nclass = Lloverán"] ;
67 -> 69 ;
70 [label="entropy = 0.974\nsamples = 128\nvalue = [116, 79]\nclass = Lloverán"] ;
66 -> 70 ;
71 [label="entropy = 0.417\nsamples = 138\nvalue = [217, 20]\nclass = Lloverán"] ;
65 -> 71 ;
72 [label="velocidad_viendo_temprano <= 30.5\nentropy = 0.548\nsamples = 17709\nvalue = [24408, 3542]\nclass = Lloverán"] ;
22 -> 72 ;
73 [label="direccion_viento_tarde_suroeste <= 0.5\nentropy = 0.533\nsamples = 16804\nvalue = [23310, 3222]\nclass = Lloverán"] ;
72 -> 73 ;
74 [label="horas_de_sol <= 7.55\nentropy = 0.541\nsamples = 15808\nvalue = [21867, 3101]\nclass = Lloverán"] ;
73 -> 74 ;
75 [label="rafaga_viento_max_velocidad <= 42.0\nentropy = 0.887\nsamples = 2649\nvalue = [2905, 1274]\nclass = Lloverán"] ;
74 -> 75 ;
76 [label="horas_de_sol_era_missing <= 0.5\nentropy = 0.765\nsamples = 1517\nvalue = [1860, 532]\nclass = Lloverán"] ;
75 -> 76 ;
77 [label="mm_lluvia_dia <= 0.7\nentropy = 0.789\nsamples = 1076\nvalue = [1295, 401]\nclass = Lloverán"] ;
76 -> 77 ;
78 [label="horas_de_sol <= 0.85\nentropy = 0.756\nsamples = 906\nvalue = [1123, 313]\nclass = Lloverán"] ;
77 -> 78 ;
79 [label="entropy = 0.971\nsamples = 100\nvalue = [96, 64]\nclass = Lloverán"] ;
78 -> 79 ;
80 [label="entropy = 0.712\nsamples = 806\nvalue = [1027, 249]\nclass = Lloverán"] ;
78 -> 80 ;
81 [label="entropy = 0.923\nsamples = 170\nvalue = [172, 88]\nclass = Lloverán"] ;
77 -> 81 ;
82 [label="nubosidad_temprano <= 7.5\nentropy = 0.698\nsamples = 441\nvalue = [565, 131]\nclass = Lloverán"] ;
76 -> 82 ;
83 [label="entropy = 0.74\nsamples = 274\nvalue = [344, 91]\nclass = Lloverán"] ;
82 -> 83 ;
84 [label="entropy = 0.618\nsamples = 167\nvalue = [221, 40]\nclass = Lloverán"] ;
82 -> 84 ;
85 [label="horas_de_sol_era_missing <= 0.5\nentropy = 0.979\nsamples = 1132\nvalue = [1045, 742]\nclass = Lloverán"] ;
75 -> 85 ;
86 [label="presion_atmosferica_temprano <= 1013.35\nentropy = 0.993\nsamples = 832\nvalue = [727, 595]\nclass = Lloverán"] ;
85 -> 86 ;
87 [label="nubosidad_temprano <= 6.5\nentropy = 0.994\nsamples = 430\nvalue = [313, 375]\nclass = No lloverán"] ;
86 -> 87 ;
88 [label="entropy = 0.998\nsamples = 176\nvalue = [147, 132]\nclass = Lloverán"] ;
87 -> 88 ;
89 [label="entropy = 0.974\nsamples = 254\nvalue = [166, 243]\nclass = No lloverán"] ;
87 -> 89 ;
90 [label="temp_max <= 23.85\nentropy = 0.931\nsamples = 402\nvalue = [414, 220]\nclass = Lloverán"] ;
86 -> 90 ;
91 [label="entropy = 0.971\nsamples = 173\nvalue = [167, 111]\nclass = Lloverán"] ;
90 -> 91 ;
92 [label="entropy = 0.889\nsamples = 229\nvalue = [247, 109]\nclass = Lloverán"] ;
90 -> 92 ;
93 [label="rafaga_viento_max_velocidad <= 53.0\nentropy = 0.9\nsamples = 300\nvalue = [318, 147]\nclass = Lloverán"] ;
85 -> 93 ;
94 [label="entropy = 0.773\nsamples = 176\nvalue = [204, 60]\nclass = Lloverán"] ;
93 -> 94 ;
95 [label="entropy = 0.987\nsamples = 124\nvalue = [114, 87]\nclass = Lloverán"] ;
93 -> 95 ;
96 [label="humedad_tarde <= 57.5\nentropy = 0.429\nsamples = 13159\nvalue = [18962, 1827]\nclass = Lloverán"] ;
74 -> 96 ;
97 [label="presion_atmosferica_tarde <= 1008.95\nentropy = 0.332\nsamples = 10724\nvalue = [15914, 1037]\nclass = Lloverán"] ;
96 -> 97 ;
98 [label="temp_max <= 28.25\nentropy = 0.524\nsamples = 2013\nvalue = [2804, 376]\nclass = Lloverán"] ;
97 -> 98 ;
99 [label="nubosidad_tarde <= 3.5\nentropy = 0.626\nsamples = 411\nvalue = [534, 99]\nclass = Lloverán"] ;
98 -> 99 ;
100 [label="entropy = 0.421\nsamples = 137\nvalue = [193, 18]\nclass = Lloverán"] ;
99 -> 100 ;
101 [label="entropy = 0.706\nsamples = 274\nvalue = [341, 81]\nclass = Lloverán"] ;
99 -> 101 ;
102 [label="mm_evaporados_agua <= 11.7\nentropy = 0.496\nsamples = 1602\nvalue = [2270, 277]\nclass = Lloverán"] ;
98 -> 102 ;
103 [label="temp_min <= 23.15\nentropy = 0.535\nsamples = 1298\nvalue = [1834, 255]\nclass = Lloverán"] ;
102 -> 103 ;
104 [label="direccion_viento_temprano_Norte <= 0.5\nentropy = 0.483\nsamples = 968\nvalue = [1388, 162]\nclass = Lloverán"] ;
103 -> 104 ;
105 [label="entropy = 0.447\nsamples = 851\nvalue = [1236, 127]\nclass = Lloverán"] ;
104 -> 105 ;
106 [label="entropy = 0.696\nsamples = 117\nvalue = [152, 35]\nclass = Lloverán"] ;
104 -> 106 ;
107 [label="rafaga_viento_max_velocidad <= 45.0\nentropy = 0.663\nsamples = 330\nvalue = [446, 93]\nclass = Lloverán"] ;
103 -> 107 ;
108 [label="entropy = 0.44\nsamples = 216\nvalue = [319, 32]\nclass = Lloverán"] ;
107 -> 108 ;
109 [label="entropy = 0.909\nsamples = 114\nvalue = [127, 61]\nclass = Lloverán"] ;
107 -> 109 ;
110 [label="nubosidad_temprano <= 1.5\nentropy = 0.278\nsamples = 304\nvalue = [436, 22]\nclass = Lloverán"] ;
102 -> 110 ;
111 [label="entropy = 0.178\nsamples = 172\nvalue = [254, 7]\nclass = Lloverán"] ;
110 -> 111 ;
112 [label="entropy = 0.388\nsamples = 132\nvalue = [182, 15]\nclass = Lloverán"] ;
110 -> 112 ;
113 [label="direccion_viento_temprano_Norte <= 0.5\nentropy = 0.278\nsamples = 8711\nvalue = [13110, 661]\nclass = Lloverán"] ;
97 -> 113 ;
114 [label="mm_evaporados_agua <= 6.65\nentropy = 0.267\nsamples = 8162\nvalue = [12317, 587]\nclass = Lloverán"] ;
113 -> 114 ;
115 [label="mm_lluvia_dia <= 1.3\nentropy = 0.299\nsamples = 5481\nvalue = [8167, 457]\nclass = Lloverán"] ;
114 -> 115 ;
116 [label="velocidad_viendo_tarde <= 17.83\nentropy = 0.271\nsamples = 5144\nvalue = [7743, 376]\nclass = Lloverán"] ;
115 -> 116 ;
117 [label="entropy = 0.213\nsamples = 2611\nvalue = [3958, 138]\nclass = Lloverán"] ;
116 -> 117 ;
118 [label="entropy = 0.324\nsamples = 2533\nvalue = [3785, 238]\nclass = Lloverán"] ;
116 -> 118 ;
119 [label="nubosidad_tarde_era_missing <= 0.5\nentropy = 0.635\nsamples = 337\nvalue = [424, 81]\nclass = Lloverán"] ;
115 -> 119 ;
120 [label="entropy = 0.435\nsamples = 156\nvalue = [203, 20]\nclass = Lloverán"] ;
119 -> 120 ;
121 [label="entropy = 0.753\nsamples = 181\nvalue = [221, 61]\nclass = Lloverán"] ;
119 -> 121 ;
122 [label="temp_max <= 34.25\nentropy = 0.196\nsamples = 2681\nvalue = [4150, 130]\nclass = Lloverán"] ;
114 -> 122 ;
123 [label="mm_lluvia_dia <= 0.1\nentropy = 0.212\nsamples = 2089\nvalue = [3220, 112]\nclass = Lloverán"] ;
122 -> 123 ;
124 [label="entropy = 0.175\nsamples = 1944\nvalue = [3017, 81]\nclass = Lloverán"] ;
123 -> 124 ;
125 [label="entropy = 0.564\nsamples = 145\nvalue = [203, 31]\nclass = Lloverán"] ;
123 -> 125 ;
126 [label="mm_evaporados_agua <= 8.1\nentropy = 0.136\nsamples = 592\nvalue = [930, 18]\nclass = Lloverán"] ;
122 -> 126 ;
127 [label="entropy = 0.049\nsamples = 115\nvalue = [181, 1]\nclass = Lloverán"] ;
126 -> 127 ;
128 [label="entropy = 0.154\nsamples = 477\nvalue = [749, 17]\nclass = Lloverán"] ;
126 -> 128 ;
129 [label="temperatura_tarde <= 26.15\nentropy = 0.421\nsamples = 549\nvalue = [793, 74]\nclass = Lloverán"] ;
113 -> 129 ;
130 [label="horas_de_sol <= 8.85\nentropy = 0.361\nsamples = 211\nvalue = [312, 23]\nclass = Lloverán"] ;
129 -> 130 ;
131 [label="entropy = 0.426\nsamples = 107\nvalue = [147, 14]\nclass = Lloverán"] ;
130 -> 131 ;
132 [label="entropy = 0.294\nsamples = 104\nvalue = [165, 9]\nclass = Lloverán"] ;
130 -> 132 ;
133 [label="rafaga_viento_max_velocidad <= 38.0\nentropy = 0.456\nsamples = 338\nvalue = [481, 51]\nclass = Lloverán"] ;
129 -> 133 ;
134 [label="entropy = 0.091\nsamples = 111\nvalue = [170, 2]\nclass = Lloverán"] ;
133 -> 134 ;
135 [label="nubosidad_tarde_era_missing <= 0.5\nentropy = 0.574\nsamples = 227\nvalue = [311, 49]\nclass = Lloverán"] ;
133 -> 135 ;
136 [label="entropy = 0.549\nsamples = 127\nvalue = [179, 26]\nclass = Lloverán"] ;
135 -> 136 ;
137 [label="entropy = 0.606\nsamples = 100\nvalue = [132, 23]\nclass = Lloverán"] ;
135 -> 137 ;
138 [label="rafaga_viento_max_direccion_Sureste <= 0.5\nentropy = 0.733\nsamples = 2435\nvalue = [3048, 790]\nclass = Lloverán"] ;
96 -> 138 ;
139 [label="nubosidad_tarde <= 1.5\nentropy = 0.747\nsamples = 2199\nvalue = [2736, 741]\nclass = Lloverán"] ;
138 -> 139 ;
140 [label="horas_de_sol <= 11.55\nentropy = 0.284\nsamples = 327\nvalue = [501, 26]\nclass = Lloverán"] ;
139 -> 140 ;
141 [label="velocidad_viendo_temprano <= 12.0\nentropy = 0.203\nsamples = 210\nvalue = [336, 11]\nclass = Lloverán"] ;
140 -> 141 ;
142 [label="entropy = 0.088\nsamples = 110\nvalue = [177, 2]\nclass = Lloverán"] ;
141 -> 142 ;
143 [label="entropy = 0.301\nsamples = 100\nvalue = [159, 9]\nclass = Lloverán"] ;
141 -> 143 ;
144 [label="entropy = 0.414\nsamples = 117\nvalue = [165, 15]\nclass = Lloverán"] ;
140 -> 144 ;
145 [label="presion_atmosferica_tarde <= 1015.3\nentropy = 0.799\nsamples = 1872\nvalue = [2235, 715]\nclass = Lloverán"] ;
139 -> 145 ;
146 [label="humedad_tarde <= 73.5\nentropy = 0.874\nsamples = 1161\nvalue = [1296, 541]\nclass = Lloverán"] ;
145 -> 146 ;
147 [label="llovieron_hamburguesas_hoy_si <= 0.5\nentropy = 0.816\nsamples = 992\nvalue = [1165, 395]\nclass = Lloverán"] ;
146 -> 147 ;
148 [label="entropy = 0.782\nsamples = 856\nvalue = [1039, 314]\nclass = Lloverán"] ;
147 -> 148 ;
149 [label="entropy = 0.966\nsamples = 136\nvalue = [126, 81]\nclass = Lloverán"] ;
147 -> 149 ;
150 [label="entropy = 0.998\nsamples = 169\nvalue = [131, 146]\nclass = No lloverán"] ;
146 -> 150 ;
151 [label="entropy = 0.625\nsamples = 711\nvalue = [939, 174]\nclass = Lloverán"] ;
145 -> 151 ;
152 [label="humedad_tarde <= 62.5\nentropy = 0.573\nsamples = 236\nvalue = [312, 49]\nclass = Lloverán"] ;
138 -> 152 ;
153 [label="entropy = 0.336\nsamples = 113\nvalue = [166, 11]\nclass = Lloverán"] ;
152 -> 153 ;
154 [label="entropy = 0.735\nsamples = 123\nvalue = [146, 38]\nclass = Lloverán"] ;
152 -> 154 ;
155 [label="entropy = 0.393\nsamples = 996\nvalue = [1443, 121]\nclass = Lloverán"] ;
73 -> 155 ;
156 [label="horas_de_sol <= 9.65\nentropy = 0.77\nsamples = 905\nvalue = [1098, 320]\nclass = Lloverán"] ;
72 -> 156 ;
157 [label="rafaga_viento_max_velocidad <= 62.0\nentropy = 0.92\nsamples = 565\nvalue = [589, 297]\nclass = Lloverán"] ;
156 -> 157 ;
158 [label="velocidad_viendo_tarde <= 30.5\nentropy = 0.851\nsamples = 341\nvalue = [389, 149]\nclass = Lloverán"] ;
157 -> 158 ;
159 [label="entropy = 0.772\nsamples = 200\nvalue = [253, 74]\nclass = Lloverán"] ;
158 -> 159 ;
160 [label="entropy = 0.939\nsamples = 141\nvalue = [136, 75]\nclass = Lloverán"] ;
158 -> 160 ;
161 [label="entropy = 0.984\nsamples = 224\nvalue = [200, 148]\nclass = Lloverán"] ;
157 -> 161 ;
162 [label="entropy = 0.257\nsamples = 340\nvalue = [509, 23]\nclass = Lloverán"] ;
156 -> 162 ;
163 [label="presion_atmosferica_temprano <= 1017.649\nentropy = 0.918\nsamples = 17980\nvalue = [18957, 9475]\nclass = Lloverán"] ;
1 -> 163 ;
164 [label="presion_atmosferica_tarde <= 1007.65\nentropy = 1.0\nsamples = 7288\nvalue = [5850, 5630]\nclass = Lloverán"] ;
163 -> 164 ;
165 [label="humedad_tarde <= 76.5\nentropy = 0.945\nsamples = 2149\nvalue = [1226, 2158]\nclass = No lloverán"] ;
164 -> 165 ;
166 [label="nubosidad_tarde <= 6.5\nentropy = 0.999\nsamples = 1442\nvalue = [1103, 1163]\nclass = No lloverán"] ;
165 -> 166 ;
167 [label="temperatura_tarde <= 22.05\nentropy = 0.99\nsamples = 922\nvalue = [803, 637]\nclass = Lloverán"] ;
166 -> 167 ;
168 [label="entropy = 0.988\nsamples = 437\nvalue = [298, 387]\nclass = No lloverán"] ;
167 -> 168 ;
169 [label="humedad_temprano <= 84.5\nentropy = 0.916\nsamples = 485\nvalue = [505, 250]\nclass = Lloverán"] ;
167 -> 169 ;
170 [label="humedad_tarde <= 47.5\nentropy = 0.88\nsamples = 340\nvalue = [378, 161]\nclass = Lloverán"] ;
169 -> 170 ;
171 [label="entropy = 0.606\nsamples = 112\nvalue = [149, 26]\nclass = Lloverán"] ;
170 -> 171 ;
172 [label="mm_lluvia_dia <= 0.9\nentropy = 0.951\nsamples = 228\nvalue = [229, 135]\nclass = Lloverán"] ;
170 -> 172 ;
173 [label="entropy = 0.879\nsamples = 117\nvalue = [134, 57]\nclass = Lloverán"] ;
172 -> 173 ;
174 [label="entropy = 0.993\nsamples = 111\nvalue = [95, 78]\nclass = Lloverán"] ;
172 -> 174 ;
175 [label="entropy = 0.978\nsamples = 145\nvalue = [127, 89]\nclass = Lloverán"] ;
169 -> 175 ;
176 [label="mm_lluvia_dia <= 0.1\nentropy = 0.945\nsamples = 520\nvalue = [300, 526]\nclass = No lloverán"] ;
166 -> 176 ;
177 [label="entropy = 0.959\nsamples = 122\nvalue = [117, 72]\nclass = Lloverán"] ;
176 -> 177 ;
178 [label="temperatura_tarde <= 17.7\nentropy = 0.865\nsamples = 398\nvalue = [183, 454]\nclass = No lloverán"] ;
176 -> 178 ;
179 [label="entropy = 0.654\nsamples = 134\nvalue = [35, 173]\nclass = No lloverán"] ;
178 -> 179 ;
180 [label="horas_de_sol <= 4.75\nentropy = 0.93\nsamples = 264\nvalue = [148, 281]\nclass = No lloverán"] ;
178 -> 180 ;
181 [label="entropy = 0.895\nsamples = 164\nvalue = [85, 188]\nclass = No lloverán"] ;
180 -> 181 ;
182 [label="entropy = 0.973\nsamples = 100\nvalue = [63, 93]\nclass = No lloverán"] ;
180 -> 182 ;
183 [label="mm_evaporados_agua <= 5.428\nentropy = 0.5\nsamples = 707\nvalue = [123, 995]\nclass = No lloverán"] ;
165 -> 183 ;
184 [label="entropy = 0.43\nsamples = 321\nvalue = [43, 446]\nclass = No lloverán"] ;
183 -> 184 ;
185 [label="mm_lluvia_dia <= 15.3\nentropy = 0.55\nsamples = 386\nvalue = [80, 549]\nclass = No lloverán"] ;
183 -> 185 ;
186 [label="temperatura_tarde <= 18.5\nentropy = 0.61\nsamples = 270\nvalue = [66, 374]\nclass = No lloverán"] ;
185 -> 186 ;
187 [label="entropy = 0.393\nsamples = 164\nvalue = [21, 250]\nclass = No lloverán"] ;
186 -> 187 ;
188 [label="entropy = 0.836\nsamples = 106\nvalue = [45, 124]\nclass = No lloverán"] ;
186 -> 188 ;
189 [label="entropy = 0.381\nsamples = 116\nvalue = [14, 175]\nclass = No lloverán"] ;
185 -> 189 ;
190 [label="horas_de_sol <= 4.35\nentropy = 0.985\nsamples = 5139\nvalue = [4624, 3472]\nclass = Lloverán"] ;
164 -> 190 ;
191 [label="nubosidad_temprano <= 7.5\nentropy = 0.951\nsamples = 1566\nvalue = [912, 1548]\nclass = No lloverán"] ;
190 -> 191 ;
192 [label="presion_atmosferica_temprano <= 1014.95\nentropy = 0.976\nsamples = 778\nvalue = [495, 713]\nclass = No lloverán"] ;
191 -> 192 ;
193 [label="temperatura_tarde <= 17.45\nentropy = 0.951\nsamples = 479\nvalue = [279, 474]\nclass = No lloverán"] ;
192 -> 193 ;
194 [label="entropy = 0.853\nsamples = 232\nvalue = [105, 272]\nclass = No lloverán"] ;
193 -> 194 ;
195 [label="entropy = 0.996\nsamples = 247\nvalue = [174, 202]\nclass = No lloverán"] ;
193 -> 195 ;
196 [label="humedad_tarde <= 75.5\nentropy = 0.998\nsamples = 299\nvalue = [216, 239]\nclass = No lloverán"] ;
192 -> 196 ;
197 [label="entropy = 0.96\nsamples = 167\nvalue = [161, 100]\nclass = Lloverán"] ;
196 -> 197 ;
198 [label="entropy = 0.86\nsamples = 132\nvalue = [55, 139]\nclass = No lloverán"] ;
196 -> 198 ;
199 [label="entropy = 0.918\nsamples = 788\nvalue = [417, 835]\nclass = No lloverán"] ;
191 -> 199 ;
200 [label="mm_evaporados_agua <= 5.55\nentropy = 0.926\nsamples = 3573\nvalue = [3712, 1924]\nclass = Lloverán"] ;
190 -> 200 ;
201 [label="horas_de_sol <= 9.45\nentropy = 0.948\nsamples = 2970\nvalue = [2972, 1716]\nclass = Lloverán"] ;
200 -> 201 ;
202 [label="temp_min <= 2.45\nentropy = 0.971\nsamples = 2602\nvalue = [2453, 1631]\nclass = Lloverán"] ;
201 -> 202 ;
203 [label="entropy = 0.75\nsamples = 100\nvalue = [128, 35]\nclass = Lloverán"] ;
202 -> 203 ;
204 [label="llovieron_hamburguesas_hoy_si <= 0.5\nentropy = 0.975\nsamples = 2502\nvalue = [2325, 1596]\nclass = Lloverán"] ;
202 -> 204 ;
205 [label="temperatura_tarde <= 22.25\nentropy = 0.88\nsamples = 1311\nvalue = [1460, 622]\nclass = Lloverán"] ;
204 -> 205 ;
206 [label="nubosidad_tarde_era_missing <= 0.5\nentropy = 0.953\nsamples = 757\nvalue = [753, 447]\nclass = Lloverán"] ;
205 -> 206 ;
207 [label="nubosidad_temprano <= 5.5\nentropy = 0.94\nsamples = 337\nvalue = [352, 195]\nclass = Lloverán"] ;
206 -> 207 ;
208 [label="entropy = 0.983\nsamples = 138\nvalue = [124, 91]\nclass = Lloverán"] ;
207 -> 208 ;
209 [label="entropy = 0.897\nsamples = 199\nvalue = [228, 104]\nclass = Lloverán"] ;
207 -> 209 ;
210 [label="temperatura_tarde <= 15.75\nentropy = 0.962\nsamples = 420\nvalue = [401, 252]\nclass = Lloverán"] ;
206 -> 210 ;
211 [label="entropy = 0.999\nsamples = 101\nvalue = [78, 84]\nclass = No lloverán"] ;
210 -> 211 ;
212 [label="entropy = 0.927\nsamples = 319\nvalue = [323, 168]\nclass = Lloverán"] ;
210 -> 212 ;
213 [label="humedad_tarde <= 52.5\nentropy = 0.719\nsamples = 554\nvalue = [707, 175]\nclass = Lloverán"] ;
205 -> 213 ;
214 [label="entropy = 0.429\nsamples = 200\nvalue = [281, 27]\nclass = Lloverán"] ;
213 -> 214 ;
215 [label="temperatura_tarde <= 25.45\nentropy = 0.823\nsamples = 354\nvalue = [426, 148]\nclass = Lloverán"] ;
213 -> 215 ;
216 [label="entropy = 0.747\nsamples = 195\nvalue = [248, 67]\nclass = Lloverán"] ;
215 -> 216 ;
217 [label="entropy = 0.896\nsamples = 159\nvalue = [178, 81]\nclass = Lloverán"] ;
215 -> 217 ;
218 [label="direccion_viento_tarde_Oestesuroeste <= 0.5\nentropy = 0.997\nsamples = 1191\nvalue = [865, 974]\nclass = No lloverán"] ;
204 -> 218 ;
219 [label="nubosidad_tarde <= 3.5\nentropy = 0.998\nsamples = 1058\nvalue = [768, 857]\nclass = No lloverán"] ;
218 -> 219 ;
220 [label="entropy = 0.847\nsamples = 119\nvalue = [130, 49]\nclass = Lloverán"] ;
219 -> 220 ;
221 [label="entropy = 0.99\nsamples = 939\nvalue = [638, 808]\nclass = No lloverán"] ;
219 -> 221 ;
222 [label="entropy = 0.994\nsamples = 133\nvalue = [97, 117]\nclass = No lloverán"] ;
218 -> 222 ;
223 [label="nubosidad_tarde <= 3.5\nentropy = 0.586\nsamples = 368\nvalue = [519, 85]\nclass = Lloverán"] ;
201 -> 223 ;
224 [label="temp_max <= 25.55\nentropy = 0.48\nsamples = 216\nvalue = [321, 37]\nclass = Lloverán"] ;
223 -> 224 ;
225 [label="entropy = 0.561\nsamples = 101\nvalue = [152, 23]\nclass = Lloverán"] ;
224 -> 225 ;
226 [label="entropy = 0.39\nsamples = 115\nvalue = [169, 14]\nclass = Lloverán"] ;
224 -> 226 ;
227 [label="entropy = 0.712\nsamples = 152\nvalue = [198, 48]\nclass = Lloverán"] ;
223 -> 227 ;
228 [label="llovieron_hamburguesas_hoy_si <= 0.5\nentropy = 0.759\nsamples = 603\nvalue = [740, 208]\nclass = Lloverán"] ;
200 -> 228 ;
229 [label="presion_atmosferica_tarde <= 1009.95\nentropy = 0.605\nsamples = 413\nvalue = [558, 97]\nclass = Lloverán"] ;
228 -> 229 ;
230 [label="entropy = 0.789\nsamples = 127\nvalue = [155, 48]\nclass = Lloverán"] ;
229 -> 230 ;
231 [label="nubosidad_tarde <= 3.5\nentropy = 0.495\nsamples = 286\nvalue = [403, 49]\nclass = Lloverán"] ;
229 -> 231 ;
232 [label="entropy = 0.179\nsamples = 121\nvalue = [180, 5]\nclass = Lloverán"] ;
231 -> 232 ;
233 [label="entropy = 0.646\nsamples = 165\nvalue = [223, 44]\nclass = Lloverán"] ;
231 -> 233 ;
234 [label="entropy = 0.957\nsamples = 190\nvalue = [182, 111]\nclass = Lloverán"] ;
228 -> 234 ;
235 [label="temperatura_temprano <= 10.15\nentropy = 0.772\nsamples = 10692\nvalue = [13107, 3845]\nclass = Lloverán"] ;
163 -> 235 ;
236 [label="barrio_Parque Chacabuco <= 0.5\nentropy = 0.631\nsamples = 3901\nvalue = [5200, 981]\nclass = Lloverán"] ;
235 -> 236 ;
237 [label="temperatura_tarde <= 12.35\nentropy = 0.644\nsamples = 3739\nvalue = [4952, 973]\nclass = Lloverán"] ;
236 -> 237 ;
238 [label="barrio_Monserrat <= 0.5\nentropy = 0.821\nsamples = 1283\nvalue = [1529, 527]\nclass = Lloverán"] ;
237 -> 238 ;
239 [label="presion_atmosferica_tarde <= 1025.95\nentropy = 0.832\nsamples = 1087\nvalue = [1274, 456]\nclass = Lloverán"] ;
238 -> 239 ;
240 [label="temp_max <= 4.75\nentropy = 0.9\nsamples = 849\nvalue = [926, 428]\nclass = Lloverán"] ;
239 -> 240 ;
241 [label="entropy = 1.0\nsamples = 102\nvalue = [83, 84]\nclass = No lloverán"] ;
240 -> 241 ;
242 [label="velocidad_viendo_temprano <= 12.0\nentropy = 0.868\nsamples = 747\nvalue = [843, 344]\nclass = Lloverán"] ;
240 -> 242 ;
243 [label="entropy = 0.753\nsamples = 440\nvalue = [565, 156]\nclass = Lloverán"] ;
242 -> 243 ;
244 [label="entropy = 0.973\nsamples = 307\nvalue = [278, 188]\nclass = Lloverán"] ;
242 -> 244 ;
245 [label="nubosidad_temprano <= 6.5\nentropy = 0.382\nsamples = 238\nvalue = [348, 28]\nclass = Lloverán"] ;
239 -> 245 ;
246 [label="entropy = 0.163\nsamples = 132\nvalue = [204, 5]\nclass = Lloverán"] ;
245 -> 246 ;
247 [label="entropy = 0.578\nsamples = 106\nvalue = [144, 23]\nclass = Lloverán"] ;
245 -> 247 ;
248 [label="entropy = 0.756\nsamples = 196\nvalue = [255, 71]\nclass = Lloverán"] ;
238 -> 248 ;
249 [label="temperatura_tarde <= 16.05\nentropy = 0.516\nsamples = 2456\nvalue = [3423, 446]\nclass = Lloverán"] ;
237 -> 249 ;
250 [label="mm_lluvia_dia <= 2.3\nentropy = 0.589\nsamples = 1611\nvalue = [2194, 363]\nclass = Lloverán"] ;
249 -> 250 ;
251 [label="temperatura_tarde <= 12.75\nentropy = 0.554\nsamples = 1465\nvalue = [2015, 298]\nclass = Lloverán"] ;
250 -> 251 ;
252 [label="entropy = 0.426\nsamples = 186\nvalue = [273, 26]\nclass = Lloverán"] ;
251 -> 252 ;
253 [label="rafaga_viento_max_direccion_Noroeste <= 0.5\nentropy = 0.571\nsamples = 1279\nvalue = [1742, 272]\nclass = Lloverán"] ;
251 -> 253 ;
254 [label="velocidad_viendo_tarde <= 14.0\nentropy = 0.554\nsamples = 1169\nvalue = [1603, 237]\nclass = Lloverán"] ;
253 -> 254 ;
255 [label="entropy = 0.468\nsamples = 715\nvalue = [1010, 112]\nclass = Lloverán"] ;
254 -> 255 ;
256 [label="nubosidad_tarde <= 5.5\nentropy = 0.667\nsamples = 454\nvalue = [593, 125]\nclass = Lloverán"] ;
254 -> 256 ;
257 [label="humedad_temprano <= 92.5\nentropy = 0.581\nsamples = 297\nvalue = [409, 66]\nclass = Lloverán"] ;
256 -> 257 ;
258 [label="entropy = 0.471\nsamples = 183\nvalue = [259, 29]\nclass = Lloverán"] ;
257 -> 258 ;
259 [label="entropy = 0.718\nsamples = 114\nvalue = [150, 37]\nclass = Lloverán"] ;
257 -> 259 ;
260 [label="entropy = 0.8\nsamples = 157\nvalue = [184, 59]\nclass = Lloverán"] ;
256 -> 260 ;
261 [label="entropy = 0.724\nsamples = 110\nvalue = [139, 35]\nclass = Lloverán"] ;
253 -> 261 ;
262 [label="entropy = 0.836\nsamples = 146\nvalue = [179, 65]\nclass = Lloverán"] ;
250 -> 262 ;
263 [label="presion_atmosferica_temprano <= 1022.45\nentropy = 0.34\nsamples = 845\nvalue = [1229, 83]\nclass = Lloverán"] ;
249 -> 263 ;
264 [label="rafaga_viento_max_velocidad <= 30.5\nentropy = 0.547\nsamples = 317\nvalue = [422, 61]\nclass = Lloverán"] ;
263 -> 264 ;
265 [label="entropy = 0.453\nsamples = 181\nvalue = [248, 26]\nclass = Lloverán"] ;
264 -> 265 ;
266 [label="entropy = 0.652\nsamples = 136\nvalue = [174, 35]\nclass = Lloverán"] ;
264 -> 266 ;
267 [label="nubosidad_temprano <= 4.5\nentropy = 0.177\nsamples = 528\nvalue = [807, 22]\nclass = Lloverán"] ;
263 -> 267 ;
268 [label="direccion_viento_temprano_nan <= 0.5\nentropy = 0.126\nsamples = 405\nvalue = [626, 11]\nclass = Lloverán"] ;
267 -> 268 ;
269 [label="humedad_tarde <= 42.5\nentropy = 0.138\nsamples = 292\nvalue = [455, 9]\nclass = Lloverán"] ;
268 -> 269 ;
270 [label="entropy = 0.197\nsamples = 107\nvalue = [159, 5]\nclass = Lloverán"] ;
269 -> 270 ;
271 [label="entropy = 0.102\nsamples = 185\nvalue = [296, 4]\nclass = Lloverán"] ;
269 -> 271 ;
272 [label="entropy = 0.091\nsamples = 113\nvalue = [171, 2]\nclass = Lloverán"] ;
268 -> 272 ;
273 [label="entropy = 0.317\nsamples = 123\nvalue = [181, 11]\nclass = Lloverán"] ;
267 -> 273 ;
274 [label="entropy = 0.201\nsamples = 162\nvalue = [248, 8]\nclass = Lloverán"] ;
236 -> 274 ;
275 [label="nubosidad_tarde <= 6.5\nentropy = 0.836\nsamples = 6791\nvalue = [7907, 2864]\nclass = Lloverán"] ;
235 -> 275 ;
276 [label="humedad_tarde <= 69.5\nentropy = 0.738\nsamples = 4881\nvalue = [6093, 1601]\nclass = Lloverán"] ;
275 -> 276 ;
277 [label="presion_atmosferica_tarde <= 1018.05\nentropy = 0.544\nsamples = 3750\nvalue = [5149, 737]\nclass = Lloverán"] ;
276 -> 277 ;
278 [label="direccion_viento_temprano_Sur <= 0.5\nentropy = 0.623\nsamples = 1752\nvalue = [2319, 427]\nclass = Lloverán"] ;
277 -> 278 ;
279 [label="temperatura_temprano <= 10.85\nentropy = 0.627\nsamples = 1648\nvalue = [2180, 406]\nclass = Lloverán"] ;
278 -> 279 ;
280 [label="entropy = 0.425\nsamples = 103\nvalue = [158, 15]\nclass = Lloverán"] ;
279 -> 280 ;
281 [label="nubosidad_temprano_era_missing <= 0.5\nentropy = 0.639\nsamples = 1545\nvalue = [2022, 391]\nclass = Lloverán"] ;
279 -> 281 ;
282 [label="direccion_viento_temprano_nan <= 0.5\nentropy = 0.604\nsamples = 663\nvalue = [882, 153]\nclass = Lloverán"] ;
281 -> 282 ;
283 [label="mm_evaporados_agua <= 2.85\nentropy = 0.626\nsamples = 488\nvalue = [641, 119]\nclass = Lloverán"] ;
282 -> 283 ;
284 [label="entropy = 0.795\nsamples = 109\nvalue = [133, 42]\nclass = Lloverán"] ;
283 -> 284 ;
285 [label="nubosidad_tarde <= 4.5\nentropy = 0.562\nsamples = 379\nvalue = [508, 77]\nclass = Lloverán"] ;
283 -> 285 ;
286 [label="entropy = 0.447\nsamples = 233\nvalue = [331, 34]\nclass = Lloverán"] ;
285 -> 286 ;
287 [label="entropy = 0.713\nsamples = 146\nvalue = [177, 43]\nclass = Lloverán"] ;
285 -> 287 ;
288 [label="entropy = 0.54\nsamples = 175\nvalue = [241, 34]\nclass = Lloverán"] ;
282 -> 288 ;
289 [label="presion_atmosferica_tarde <= 1014.95\nentropy = 0.664\nsamples = 882\nvalue = [1140, 238]\nclass = Lloverán"] ;
281 -> 289 ;
290 [label="entropy = 0.849\nsamples = 102\nvalue = [116, 44]\nclass = Lloverán"] ;
289 -> 290 ;
291 [label="humedad_temprano <= 89.5\nentropy = 0.633\nsamples = 780\nvalue = [1024, 194]\nclass = Lloverán"] ;
289 -> 291 ;
292 [label="llovieron_hamburguesas_hoy_si <= 0.5\nentropy = 0.57\nsamples = 571\nvalue = [778, 121]\nclass = Lloverán"] ;
291 -> 292 ;
293 [label="entropy = 0.496\nsamples = 458\nvalue = [648, 79]\nclass = Lloverán"] ;
292 -> 293 ;
294 [label="entropy = 0.802\nsamples = 113\nvalue = [130, 42]\nclass = Lloverán"] ;
292 -> 294 ;
295 [label="temp_min <= 12.25\nentropy = 0.776\nsamples = 209\nvalue = [246, 73]\nclass = Lloverán"] ;
291 -> 295 ;
296 [label="entropy = 0.592\nsamples = 109\nvalue = [144, 24]\nclass = Lloverán"] ;
295 -> 296 ;
297 [label="entropy = 0.909\nsamples = 100\nvalue = [102, 49]\nclass = Lloverán"] ;
295 -> 297 ;
298 [label="entropy = 0.561\nsamples = 104\nvalue = [139, 21]\nclass = Lloverán"] ;
278 -> 298 ;
299 [label="llovieron_hamburguesas_hoy_si <= 0.5\nentropy = 0.465\nsamples = 1998\nvalue = [2830, 310]\nclass = Lloverán"] ;
277 -> 299 ;
300 [label="horas_de_sol <= 9.45\nentropy = 0.312\nsamples = 1544\nvalue = [2284, 136]\nclass = Lloverán"] ;
299 -> 300 ;
301 [label="temp_max <= 16.85\nentropy = 0.384\nsamples = 1136\nvalue = [1642, 133]\nclass = Lloverán"] ;
300 -> 301 ;
302 [label="entropy = 0.515\nsamples = 113\nvalue = [146, 19]\nclass = Lloverán"] ;
301 -> 302 ;
303 [label="nubosidad_temprano <= 5.5\nentropy = 0.369\nsamples = 1023\nvalue = [1496, 114]\nclass = Lloverán"] ;
301 -> 303 ;
304 [label="entropy = 0.345\nsamples = 777\nvalue = [1146, 79]\nclass = Lloverán"] ;
303 -> 304 ;
305 [label="entropy = 0.439\nsamples = 246\nvalue = [350, 35]\nclass = Lloverán"] ;
303 -> 305 ;
306 [label="entropy = 0.043\nsamples = 408\nvalue = [642, 3]\nclass = Lloverán"] ;
300 -> 306 ;
307 [label="entropy = 0.798\nsamples = 454\nvalue = [546, 174]\nclass = Lloverán"] ;
299 -> 307 ;
308 [label="nubosidad_tarde_era_missing <= 0.5\nentropy = 0.999\nsamples = 1131\nvalue = [944, 864]\nclass = Lloverán"] ;
276 -> 308 ;
309 [label="mm_lluvia_dia <= 1.7\nentropy = 0.972\nsamples = 321\nvalue = [297, 200]\nclass = Lloverán"] ;
308 -> 309 ;
310 [label="entropy = 0.808\nsamples = 171\nvalue = [185, 61]\nclass = Lloverán"] ;
309 -> 310 ;
311 [label="entropy = 0.992\nsamples = 150\nvalue = [112, 139]\nclass = No lloverán"] ;
309 -> 311 ;
312 [label="temp_min <= 10.55\nentropy = 1.0\nsamples = 810\nvalue = [647, 664]\nclass = No lloverán"] ;
308 -> 312 ;
313 [label="entropy = 0.979\nsamples = 243\nvalue = [235, 166]\nclass = Lloverán"] ;
312 -> 313 ;
314 [label="velocidad_viendo_tarde <= 18.83\nentropy = 0.994\nsamples = 567\nvalue = [412, 498]\nclass = No lloverán"] ;
312 -> 314 ;
315 [label="humedad_temprano <= 94.5\nentropy = 0.971\nsamples = 323\nvalue = [209, 313]\nclass = No lloverán"] ;
314 -> 315 ;
316 [label="temp_min <= 14.85\nentropy = 0.997\nsamples = 201\nvalue = [149, 171]\nclass = No lloverán"] ;
315 -> 316 ;
317 [label="entropy = 0.998\nsamples = 101\nvalue = [78, 87]\nclass = No lloverán"] ;
316 -> 317 ;
318 [label="entropy = 0.995\nsamples = 100\nvalue = [71, 84]\nclass = No lloverán"] ;
316 -> 318 ;
319 [label="entropy = 0.878\nsamples = 122\nvalue = [60, 142]\nclass = No lloverán"] ;
315 -> 319 ;
320 [label="presion_atmosferica_tarde <= 1019.55\nentropy = 0.998\nsamples = 244\nvalue = [203, 185]\nclass = Lloverán"] ;
314 -> 320 ;
321 [label="entropy = 0.975\nsamples = 140\nvalue = [135, 93]\nclass = Lloverán"] ;
320 -> 321 ;
322 [label="entropy = 0.984\nsamples = 104\nvalue = [68, 92]\nclass = No lloverán"] ;
320 -> 322 ;
323 [label="temp_min <= 11.05\nentropy = 0.977\nsamples = 1910\nvalue = [1814, 1263]\nclass = Lloverán"] ;
275 -> 323 ;
324 [label="mm_lluvia_dia <= 3.9\nentropy = 0.892\nsamples = 862\nvalue = [967, 432]\nclass = Lloverán"] ;
323 -> 324 ;
325 [label="humedad_tarde <= 81.5\nentropy = 0.834\nsamples = 712\nvalue = [856, 308]\nclass = Lloverán"] ;
324 -> 325 ;
326 [label="humedad_tarde <= 66.5\nentropy = 0.667\nsamples = 586\nvalue = [796, 168]\nclass = Lloverán"] ;
325 -> 326 ;
327 [label="humedad_temprano <= 83.5\nentropy = 0.547\nsamples = 355\nvalue = [505, 73]\nclass = Lloverán"] ;
326 -> 327 ;
328 [label="entropy = 0.602\nsamples = 197\nvalue = [267, 46]\nclass = Lloverán"] ;
327 -> 328 ;
329 [label="entropy = 0.475\nsamples = 158\nvalue = [238, 27]\nclass = Lloverán"] ;
327 -> 329 ;
330 [label="presion_atmosferica_tarde <= 1019.95\nentropy = 0.805\nsamples = 231\nvalue = [291, 95]\nclass = Lloverán"] ;
326 -> 330 ;
331 [label="entropy = 0.93\nsamples = 101\nvalue = [106, 56]\nclass = Lloverán"] ;
330 -> 331 ;
332 [label="entropy = 0.667\nsamples = 130\nvalue = [185, 39]\nclass = Lloverán"] ;
330 -> 332 ;
333 [label="entropy = 0.881\nsamples = 126\nvalue = [60, 140]\nclass = No lloverán"] ;
325 -> 333 ;
334 [label="entropy = 0.998\nsamples = 150\nvalue = [111, 124]\nclass = No lloverán"] ;
324 -> 334 ;
335 [label="temp_max <= 24.85\nentropy = 1.0\nsamples = 1048\nvalue = [847, 831]\nclass = Lloverán"] ;
323 -> 335 ;
336 [label="llovieron_hamburguesas_hoy_si <= 0.5\nentropy = 0.995\nsamples = 841\nvalue = [620, 730]\nclass = No lloverán"] ;
335 -> 336 ;
337 [label="velocidad_viendo_tarde <= 14.0\nentropy = 0.966\nsamples = 372\nvalue = [362, 233]\nclass = Lloverán"] ;
336 -> 337 ;
338 [label="entropy = 0.997\nsamples = 156\nvalue = [132, 116]\nclass = Lloverán"] ;
337 -> 338 ;
339 [label="presion_atmosferica_temprano <= 1020.45\nentropy = 0.922\nsamples = 216\nvalue = [230, 117]\nclass = Lloverán"] ;
337 -> 339 ;
340 [label="entropy = 0.951\nsamples = 104\nvalue = [109, 64]\nclass = Lloverán"] ;
339 -> 340 ;
341 [label="entropy = 0.887\nsamples = 112\nvalue = [121, 53]\nclass = Lloverán"] ;
339 -> 341 ;
342 [label="entropy = 0.926\nsamples = 469\nvalue = [258, 497]\nclass = No lloverán"] ;
336 -> 342 ;
343 [label="velocidad_viendo_temprano <= 10.0\nentropy = 0.891\nsamples = 207\nvalue = [227, 101]\nclass = Lloverán"] ;
335 -> 343 ;
344 [label="entropy = 0.91\nsamples = 107\nvalue = [116, 56]\nclass = Lloverán"] ;
343 -> 344 ;
345 [label="entropy = 0.867\nsamples = 100\nvalue = [111, 45]\nclass = Lloverán"] ;
343 -> 345 ;
346 [label="nubosidad_tarde_era_missing <= 0.5\nentropy = 1.0\nsamples = 426\nvalue = [338, 323]\nclass = Lloverán"] ;
0 -> 346 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
347 [label="entropy = 0.978\nsamples = 124\nvalue = [87, 124]\nclass = No lloverán"] ;
346 -> 347 ;
348 [label="presion_atmosferica_temprano <= 1018.05\nentropy = 0.99\nsamples = 302\nvalue = [251, 199]\nclass = Lloverán"] ;
346 -> 348 ;
349 [label="entropy = 0.981\nsamples = 191\nvalue = [168, 121]\nclass = Lloverán"] ;
348 -> 349 ;
350 [label="entropy = 0.999\nsamples = 111\nvalue = [83, 78]\nclass = Lloverán"] ;
348 -> 350 ;
}
