digraph Tree {
node [shape=box] ;
0 [label="humedad_tarde <= 67.5\nentropy = 0.767\nsamples = 68236\nvalue = [52968, 15268]\nclass = Lloverán"] ;
1 [label="humedad_tarde <= 51.199\nentropy = 0.567\nsamples = 53667\nvalue = [46505, 7162]\nclass = Lloverán"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="horas_de_sol <= 7.55\nentropy = 0.395\nsamples = 32705\nvalue = [30157, 2548]\nclass = Lloverán"] ;
1 -> 2 ;
3 [label="rafaga_viento_max_velocidad <= 53.0\nentropy = 0.72\nsamples = 4985\nvalue = [3992, 993]\nclass = Lloverán"] ;
2 -> 3 ;
4 [label="presion_atmosferica_tarde <= 1013.45\nentropy = 0.59\nsamples = 3866\nvalue = [3316, 550]\nclass = Lloverán"] ;
3 -> 4 ;
5 [label="direccion_viento_tarde_Norte <= 0.5\nentropy = 0.78\nsamples = 1315\nvalue = [1011, 304]\nclass = Lloverán"] ;
4 -> 5 ;
6 [label="humedad_tarde <= 30.5\nentropy = 0.736\nsamples = 1197\nvalue = [949, 248]\nclass = Lloverán"] ;
5 -> 6 ;
7 [label="temperatura_temprano <= 25.05\nentropy = 0.485\nsamples = 285\nvalue = [255, 30]\nclass = Lloverán"] ;
6 -> 7 ;
8 [label="entropy = 0.594\nsamples = 181\nvalue = [155, 26]\nclass = Lloverán"] ;
7 -> 8 ;
9 [label="entropy = 0.235\nsamples = 104\nvalue = [100, 4]\nclass = Lloverán"] ;
7 -> 9 ;
10 [label="horas_de_sol <= 2.55\nentropy = 0.793\nsamples = 912\nvalue = [694, 218]\nclass = Lloverán"] ;
6 -> 10 ;
11 [label="entropy = 0.976\nsamples = 149\nvalue = [88, 61]\nclass = Lloverán"] ;
10 -> 11 ;
12 [label="rafaga_viento_max_velocidad <= 39.498\nentropy = 0.733\nsamples = 763\nvalue = [606, 157]\nclass = Lloverán"] ;
10 -> 12 ;
13 [label="entropy = 0.628\nsamples = 324\nvalue = [273, 51]\nclass = Lloverán"] ;
12 -> 13 ;
14 [label="entropy = 0.797\nsamples = 439\nvalue = [333, 106]\nclass = Lloverán"] ;
12 -> 14 ;
15 [label="entropy = 0.998\nsamples = 118\nvalue = [62, 56]\nclass = Lloverán"] ;
5 -> 15 ;
16 [label="presion_atmosferica_tarde <= 1019.95\nentropy = 0.458\nsamples = 2551\nvalue = [2305, 246]\nclass = Lloverán"] ;
4 -> 16 ;
17 [label="humedad_tarde <= 31.5\nentropy = 0.538\nsamples = 1526\nvalue = [1338, 188]\nclass = Lloverán"] ;
16 -> 17 ;
18 [label="velocidad_viendo_temprano <= 16.0\nentropy = 0.275\nsamples = 275\nvalue = [262, 13]\nclass = Lloverán"] ;
17 -> 18 ;
19 [label="entropy = 0.365\nsamples = 172\nvalue = [160, 12]\nclass = Lloverán"] ;
18 -> 19 ;
20 [label="entropy = 0.079\nsamples = 103\nvalue = [102, 1]\nclass = Lloverán"] ;
18 -> 20 ;
21 [label="horas_de_sol <= 3.05\nentropy = 0.584\nsamples = 1251\nvalue = [1076, 175]\nclass = Lloverán"] ;
17 -> 21 ;
22 [label="entropy = 0.761\nsamples = 195\nvalue = [152, 43]\nclass = Lloverán"] ;
21 -> 22 ;
23 [label="nubosidad_temprano <= 6.5\nentropy = 0.544\nsamples = 1056\nvalue = [924, 132]\nclass = Lloverán"] ;
21 -> 23 ;
24 [label="entropy = 0.644\nsamples = 414\nvalue = [346, 68]\nclass = Lloverán"] ;
23 -> 24 ;
25 [label="entropy = 0.468\nsamples = 642\nvalue = [578, 64]\nclass = Lloverán"] ;
23 -> 25 ;
26 [label="mm_lluvia_dia <= 1.3\nentropy = 0.314\nsamples = 1025\nvalue = [967, 58]\nclass = Lloverán"] ;
16 -> 26 ;
27 [label="temp_min <= 6.35\nentropy = 0.252\nsamples = 925\nvalue = [886, 39]\nclass = Lloverán"] ;
26 -> 27 ;
28 [label="temperatura_tarde <= 14.65\nentropy = 0.124\nsamples = 353\nvalue = [347, 6]\nclass = Lloverán"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 147\nvalue = [147, 0]\nclass = Lloverán"] ;
28 -> 29 ;
30 [label="entropy = 0.19\nsamples = 206\nvalue = [200, 6]\nclass = Lloverán"] ;
28 -> 30 ;
31 [label="temperatura_temprano <= 15.65\nentropy = 0.318\nsamples = 572\nvalue = [539, 33]\nclass = Lloverán"] ;
27 -> 31 ;
32 [label="entropy = 0.379\nsamples = 395\nvalue = [366, 29]\nclass = Lloverán"] ;
31 -> 32 ;
33 [label="entropy = 0.156\nsamples = 177\nvalue = [173, 4]\nclass = Lloverán"] ;
31 -> 33 ;
34 [label="entropy = 0.701\nsamples = 100\nvalue = [81, 19]\nclass = Lloverán"] ;
26 -> 34 ;
35 [label="presion_atmosferica_tarde <= 1004.05\nentropy = 0.968\nsamples = 1119\nvalue = [676, 443]\nclass = Lloverán"] ;
3 -> 35 ;
36 [label="temp_max <= 27.5\nentropy = 0.99\nsamples = 260\nvalue = [115, 145]\nclass = No lloverán"] ;
35 -> 36 ;
37 [label="entropy = 0.956\nsamples = 154\nvalue = [58, 96]\nclass = No lloverán"] ;
36 -> 37 ;
38 [label="entropy = 0.996\nsamples = 106\nvalue = [57, 49]\nclass = Lloverán"] ;
36 -> 38 ;
39 [label="presion_atmosferica_tarde <= 1015.45\nentropy = 0.931\nsamples = 859\nvalue = [561, 298]\nclass = Lloverán"] ;
35 -> 39 ;
40 [label="humedad_tarde <= 24.5\nentropy = 0.956\nsamples = 678\nvalue = [422, 256]\nclass = Lloverán"] ;
39 -> 40 ;
41 [label="entropy = 0.766\nsamples = 112\nvalue = [87, 25]\nclass = Lloverán"] ;
40 -> 41 ;
42 [label="temp_max <= 30.75\nentropy = 0.976\nsamples = 566\nvalue = [335, 231]\nclass = Lloverán"] ;
40 -> 42 ;
43 [label="velocidad_viendo_temprano <= 27.0\nentropy = 0.948\nsamples = 453\nvalue = [287, 166]\nclass = Lloverán"] ;
42 -> 43 ;
44 [label="entropy = 0.981\nsamples = 293\nvalue = [170, 123]\nclass = Lloverán"] ;
43 -> 44 ;
45 [label="entropy = 0.84\nsamples = 160\nvalue = [117, 43]\nclass = Lloverán"] ;
43 -> 45 ;
46 [label="entropy = 0.984\nsamples = 113\nvalue = [48, 65]\nclass = No lloverán"] ;
42 -> 46 ;
47 [label="entropy = 0.782\nsamples = 181\nvalue = [139, 42]\nclass = Lloverán"] ;
39 -> 47 ;
48 [label="presion_atmosferica_tarde <= 1008.35\nentropy = 0.312\nsamples = 27720\nvalue = [26165, 1555]\nclass = Lloverán"] ;
2 -> 48 ;
49 [label="horas_de_sol <= 11.65\nentropy = 0.599\nsamples = 3574\nvalue = [3053, 521]\nclass = Lloverán"] ;
48 -> 49 ;
50 [label="rafaga_viento_max_velocidad <= 47.0\nentropy = 0.662\nsamples = 2830\nvalue = [2343, 487]\nclass = Lloverán"] ;
49 -> 50 ;
51 [label="humedad_tarde <= 34.5\nentropy = 0.525\nsamples = 1374\nvalue = [1211, 163]\nclass = Lloverán"] ;
50 -> 51 ;
52 [label="mm_evaporados_agua <= 5.528\nentropy = 0.341\nsamples = 710\nvalue = [665, 45]\nclass = Lloverán"] ;
51 -> 52 ;
53 [label="temp_min <= 12.5\nentropy = 0.464\nsamples = 406\nvalue = [366, 40]\nclass = Lloverán"] ;
52 -> 53 ;
54 [label="entropy = 0.686\nsamples = 104\nvalue = [85, 19]\nclass = Lloverán"] ;
53 -> 54 ;
55 [label="entropy = 0.364\nsamples = 302\nvalue = [281, 21]\nclass = Lloverán"] ;
53 -> 55 ;
56 [label="humedad_temprano <= 48.5\nentropy = 0.121\nsamples = 304\nvalue = [299, 5]\nclass = Lloverán"] ;
52 -> 56 ;
57 [label="entropy = 0.0\nsamples = 166\nvalue = [166, 0]\nclass = Lloverán"] ;
56 -> 57 ;
58 [label="entropy = 0.225\nsamples = 138\nvalue = [133, 5]\nclass = Lloverán"] ;
56 -> 58 ;
59 [label="rafaga_viento_max_velocidad <= 39.498\nentropy = 0.675\nsamples = 664\nvalue = [546, 118]\nclass = Lloverán"] ;
51 -> 59 ;
60 [label="temp_max <= 29.65\nentropy = 0.584\nsamples = 414\nvalue = [356, 58]\nclass = Lloverán"] ;
59 -> 60 ;
61 [label="entropy = 0.734\nsamples = 194\nvalue = [154, 40]\nclass = Lloverán"] ;
60 -> 61 ;
62 [label="entropy = 0.409\nsamples = 220\nvalue = [202, 18]\nclass = Lloverán"] ;
60 -> 62 ;
63 [label="velocidad_viendo_tarde <= 19.5\nentropy = 0.795\nsamples = 250\nvalue = [190, 60]\nclass = Lloverán"] ;
59 -> 63 ;
64 [label="entropy = 0.942\nsamples = 103\nvalue = [66, 37]\nclass = Lloverán"] ;
63 -> 64 ;
65 [label="entropy = 0.626\nsamples = 147\nvalue = [124, 23]\nclass = Lloverán"] ;
63 -> 65 ;
66 [label="humedad_temprano <= 54.5\nentropy = 0.765\nsamples = 1456\nvalue = [1132, 324]\nclass = Lloverán"] ;
50 -> 66 ;
67 [label="temp_max <= 24.35\nentropy = 0.648\nsamples = 838\nvalue = [699, 139]\nclass = Lloverán"] ;
66 -> 67 ;
68 [label="horas_de_sol_era_missing <= 0.5\nentropy = 0.438\nsamples = 221\nvalue = [201, 20]\nclass = Lloverán"] ;
67 -> 68 ;
69 [label="entropy = 0.57\nsamples = 119\nvalue = [103, 16]\nclass = Lloverán"] ;
68 -> 69 ;
70 [label="entropy = 0.239\nsamples = 102\nvalue = [98, 4]\nclass = Lloverán"] ;
68 -> 70 ;
71 [label="humedad_tarde <= 16.5\nentropy = 0.707\nsamples = 617\nvalue = [498, 119]\nclass = Lloverán"] ;
67 -> 71 ;
72 [label="entropy = 0.528\nsamples = 268\nvalue = [236, 32]\nclass = Lloverán"] ;
71 -> 72 ;
73 [label="entropy = 0.81\nsamples = 349\nvalue = [262, 87]\nclass = Lloverán"] ;
71 -> 73 ;
74 [label="rafaga_viento_max_velocidad <= 64.0\nentropy = 0.88\nsamples = 618\nvalue = [433, 185]\nclass = Lloverán"] ;
66 -> 74 ;
75 [label="humedad_tarde <= 42.5\nentropy = 0.792\nsamples = 407\nvalue = [310, 97]\nclass = Lloverán"] ;
74 -> 75 ;
76 [label="entropy = 0.68\nsamples = 278\nvalue = [228, 50]\nclass = Lloverán"] ;
75 -> 76 ;
77 [label="entropy = 0.946\nsamples = 129\nvalue = [82, 47]\nclass = Lloverán"] ;
75 -> 77 ;
78 [label="velocidad_viendo_tarde <= 32.0\nentropy = 0.98\nsamples = 211\nvalue = [123, 88]\nclass = Lloverán"] ;
74 -> 78 ;
79 [label="entropy = 0.998\nsamples = 108\nvalue = [57, 51]\nclass = Lloverán"] ;
78 -> 79 ;
80 [label="entropy = 0.942\nsamples = 103\nvalue = [66, 37]\nclass = Lloverán"] ;
78 -> 80 ;
81 [label="humedad_temprano <= 55.5\nentropy = 0.268\nsamples = 744\nvalue = [710, 34]\nclass = Lloverán"] ;
49 -> 81 ;
82 [label="rafaga_viento_max_velocidad <= 58.0\nentropy = 0.184\nsamples = 572\nvalue = [556, 16]\nclass = Lloverán"] ;
81 -> 82 ;
83 [label="velocidad_viendo_tarde <= 18.0\nentropy = 0.124\nsamples = 472\nvalue = [464, 8]\nclass = Lloverán"] ;
82 -> 83 ;
84 [label="presion_atmosferica_tarde <= 1006.45\nentropy = 0.216\nsamples = 204\nvalue = [197, 7]\nclass = Lloverán"] ;
83 -> 84 ;
85 [label="entropy = 0.32\nsamples = 103\nvalue = [97, 6]\nclass = Lloverán"] ;
84 -> 85 ;
86 [label="entropy = 0.08\nsamples = 101\nvalue = [100, 1]\nclass = Lloverán"] ;
84 -> 86 ;
87 [label="temp_min <= 19.9\nentropy = 0.035\nsamples = 268\nvalue = [267, 1]\nclass = Lloverán"] ;
83 -> 87 ;
88 [label="entropy = 0.0\nsamples = 166\nvalue = [166, 0]\nclass = Lloverán"] ;
87 -> 88 ;
89 [label="entropy = 0.079\nsamples = 102\nvalue = [101, 1]\nclass = Lloverán"] ;
87 -> 89 ;
90 [label="entropy = 0.402\nsamples = 100\nvalue = [92, 8]\nclass = Lloverán"] ;
82 -> 90 ;
91 [label="entropy = 0.484\nsamples = 172\nvalue = [154, 18]\nclass = Lloverán"] ;
81 -> 91 ;
92 [label="rafaga_viento_max_velocidad <= 47.0\nentropy = 0.255\nsamples = 24146\nvalue = [23112, 1034]\nclass = Lloverán"] ;
48 -> 92 ;
93 [label="humedad_tarde <= 23.5\nentropy = 0.209\nsamples = 19489\nvalue = [18845, 644]\nclass = Lloverán"] ;
92 -> 93 ;
94 [label="horas_de_sol <= 10.85\nentropy = 0.068\nsamples = 3708\nvalue = [3678, 30]\nclass = Lloverán"] ;
93 -> 94 ;
95 [label="temp_min <= 5.25\nentropy = 0.096\nsamples = 2103\nvalue = [2077, 26]\nclass = Lloverán"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 332\nvalue = [332, 0]\nclass = Lloverán"] ;
95 -> 96 ;
97 [label="rafaga_viento_max_direccion_Norte <= 0.5\nentropy = 0.11\nsamples = 1771\nvalue = [1745, 26]\nclass = Lloverán"] ;
95 -> 97 ;
98 [label="entropy = 0.092\nsamples = 1627\nvalue = [1608, 19]\nclass = Lloverán"] ;
97 -> 98 ;
99 [label="entropy = 0.28\nsamples = 144\nvalue = [137, 7]\nclass = Lloverán"] ;
97 -> 99 ;
100 [label="mm_evaporados_agua <= 6.05\nentropy = 0.025\nsamples = 1605\nvalue = [1601, 4]\nclass = Lloverán"] ;
94 -> 100 ;
101 [label="velocidad_viendo_tarde <= 16.0\nentropy = 0.079\nsamples = 409\nvalue = [405, 4]\nclass = Lloverán"] ;
100 -> 101 ;
102 [label="entropy = 0.127\nsamples = 229\nvalue = [225, 4]\nclass = Lloverán"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 180\nvalue = [180, 0]\nclass = Lloverán"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1196\nvalue = [1196, 0]\nclass = Lloverán"] ;
100 -> 104 ;
105 [label="presion_atmosferica_tarde <= 1019.25\nentropy = 0.237\nsamples = 15781\nvalue = [15167, 614]\nclass = Lloverán"] ;
93 -> 105 ;
106 [label="horas_de_sol <= 9.85\nentropy = 0.287\nsamples = 10559\nvalue = [10029, 530]\nclass = Lloverán"] ;
105 -> 106 ;
107 [label="rafaga_viento_max_velocidad <= 38.0\nentropy = 0.341\nsamples = 6314\nvalue = [5913, 401]\nclass = Lloverán"] ;
106 -> 107 ;
108 [label="entropy = 0.284\nsamples = 3971\nvalue = [3775, 196]\nclass = Lloverán"] ;
107 -> 108 ;
109 [label="entropy = 0.428\nsamples = 2343\nvalue = [2138, 205]\nclass = Lloverán"] ;
107 -> 109 ;
110 [label="nubosidad_tarde <= 0.5\nentropy = 0.196\nsamples = 4245\nvalue = [4116, 129]\nclass = Lloverán"] ;
106 -> 110 ;
111 [label="entropy = 0.036\nsamples = 528\nvalue = [526, 2]\nclass = Lloverán"] ;
110 -> 111 ;
112 [label="entropy = 0.215\nsamples = 3717\nvalue = [3590, 127]\nclass = Lloverán"] ;
110 -> 112 ;
113 [label="humedad_tarde <= 37.5\nentropy = 0.119\nsamples = 5222\nvalue = [5138, 84]\nclass = Lloverán"] ;
105 -> 113 ;
114 [label="horas_de_sol <= 10.35\nentropy = 0.052\nsamples = 1874\nvalue = [1863, 11]\nclass = Lloverán"] ;
113 -> 114 ;
115 [label="entropy = 0.071\nsamples = 1277\nvalue = [1266, 11]\nclass = Lloverán"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 597\nvalue = [597, 0]\nclass = Lloverán"] ;
114 -> 116 ;
117 [label="rafaga_viento_max_velocidad <= 27.0\nentropy = 0.151\nsamples = 3348\nvalue = [3275, 73]\nclass = Lloverán"] ;
113 -> 117 ;
118 [label="entropy = 0.075\nsamples = 1088\nvalue = [1078, 10]\nclass = Lloverán"] ;
117 -> 118 ;
119 [label="entropy = 0.184\nsamples = 2260\nvalue = [2197, 63]\nclass = Lloverán"] ;
117 -> 119 ;
120 [label="horas_de_sol <= 10.55\nentropy = 0.415\nsamples = 4657\nvalue = [4267, 390]\nclass = Lloverán"] ;
92 -> 120 ;
121 [label="presion_atmosferica_tarde <= 1015.35\nentropy = 0.496\nsamples = 2997\nvalue = [2671, 326]\nclass = Lloverán"] ;
120 -> 121 ;
122 [label="humedad_tarde <= 47.5\nentropy = 0.575\nsamples = 1985\nvalue = [1714, 271]\nclass = Lloverán"] ;
121 -> 122 ;
123 [label="presion_atmosferica_temprano <= 1013.25\nentropy = 0.532\nsamples = 1764\nvalue = [1551, 213]\nclass = Lloverán"] ;
122 -> 123 ;
124 [label="entropy = 0.331\nsamples = 459\nvalue = [431, 28]\nclass = Lloverán"] ;
123 -> 124 ;
125 [label="entropy = 0.589\nsamples = 1305\nvalue = [1120, 185]\nclass = Lloverán"] ;
123 -> 125 ;
126 [label="mm_lluvia_dia <= 0.1\nentropy = 0.83\nsamples = 221\nvalue = [163, 58]\nclass = Lloverán"] ;
122 -> 126 ;
127 [label="entropy = 0.691\nsamples = 119\nvalue = [97, 22]\nclass = Lloverán"] ;
126 -> 127 ;
128 [label="entropy = 0.937\nsamples = 102\nvalue = [66, 36]\nclass = Lloverán"] ;
126 -> 128 ;
129 [label="mm_lluvia_dia <= 1.3\nentropy = 0.305\nsamples = 1012\nvalue = [957, 55]\nclass = Lloverán"] ;
121 -> 129 ;
130 [label="presion_atmosferica_tarde <= 1022.35\nentropy = 0.227\nsamples = 898\nvalue = [865, 33]\nclass = Lloverán"] ;
129 -> 130 ;
131 [label="entropy = 0.272\nsamples = 709\nvalue = [676, 33]\nclass = Lloverán"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 189\nvalue = [189, 0]\nclass = Lloverán"] ;
130 -> 132 ;
133 [label="entropy = 0.708\nsamples = 114\nvalue = [92, 22]\nclass = Lloverán"] ;
129 -> 133 ;
134 [label="nubosidad_tarde <= 0.5\nentropy = 0.236\nsamples = 1660\nvalue = [1596, 64]\nclass = Lloverán"] ;
120 -> 134 ;
135 [label="entropy = 0.0\nsamples = 329\nvalue = [329, 0]\nclass = Lloverán"] ;
134 -> 135 ;
136 [label="horas_de_sol_era_missing <= 0.5\nentropy = 0.278\nsamples = 1331\nvalue = [1267, 64]\nclass = Lloverán"] ;
134 -> 136 ;
137 [label="nubosidad_tarde <= 1.5\nentropy = 0.218\nsamples = 1152\nvalue = [1112, 40]\nclass = Lloverán"] ;
136 -> 137 ;
138 [label="entropy = 0.118\nsamples = 504\nvalue = [496, 8]\nclass = Lloverán"] ;
137 -> 138 ;
139 [label="entropy = 0.284\nsamples = 648\nvalue = [616, 32]\nclass = Lloverán"] ;
137 -> 139 ;
140 [label="entropy = 0.569\nsamples = 179\nvalue = [155, 24]\nclass = Lloverán"] ;
136 -> 140 ;
141 [label="rafaga_viento_max_velocidad <= 49.0\nentropy = 0.76\nsamples = 20962\nvalue = [16348, 4614]\nclass = Lloverán"] ;
1 -> 141 ;
142 [label="mm_lluvia_dia <= 0.75\nentropy = 0.674\nsamples = 17461\nvalue = [14364, 3097]\nclass = Lloverán"] ;
141 -> 142 ;
143 [label="presion_atmosferica_tarde <= 1018.85\nentropy = 0.59\nsamples = 13081\nvalue = [11223, 1858]\nclass = Lloverán"] ;
142 -> 143 ;
144 [label="horas_de_sol <= 7.35\nentropy = 0.671\nsamples = 8254\nvalue = [6803, 1451]\nclass = Lloverán"] ;
143 -> 144 ;
145 [label="presion_atmosferica_tarde <= 1012.25\nentropy = 0.863\nsamples = 2165\nvalue = [1546, 619]\nclass = Lloverán"] ;
144 -> 145 ;
146 [label="temperatura_tarde <= 22.45\nentropy = 0.957\nsamples = 722\nvalue = [449, 273]\nclass = Lloverán"] ;
145 -> 146 ;
147 [label="presion_atmosferica_tarde <= 1008.15\nentropy = 0.994\nsamples = 360\nvalue = [197, 163]\nclass = Lloverán"] ;
146 -> 147 ;
148 [label="entropy = 0.993\nsamples = 124\nvalue = [56, 68]\nclass = No lloverán"] ;
147 -> 148 ;
149 [label="entropy = 0.972\nsamples = 236\nvalue = [141, 95]\nclass = Lloverán"] ;
147 -> 149 ;
150 [label="humedad_tarde <= 59.5\nentropy = 0.886\nsamples = 362\nvalue = [252, 110]\nclass = Lloverán"] ;
146 -> 150 ;
151 [label="entropy = 0.756\nsamples = 170\nvalue = [133, 37]\nclass = Lloverán"] ;
150 -> 151 ;
152 [label="entropy = 0.958\nsamples = 192\nvalue = [119, 73]\nclass = Lloverán"] ;
150 -> 152 ;
153 [label="direccion_viento_temprano_Norte <= 0.5\nentropy = 0.795\nsamples = 1443\nvalue = [1097, 346]\nclass = Lloverán"] ;
145 -> 153 ;
154 [label="presion_atmosferica_temprano <= 1020.55\nentropy = 0.765\nsamples = 1308\nvalue = [1017, 291]\nclass = Lloverán"] ;
153 -> 154 ;
155 [label="entropy = 0.733\nsamples = 1147\nvalue = [911, 236]\nclass = Lloverán"] ;
154 -> 155 ;
156 [label="entropy = 0.926\nsamples = 161\nvalue = [106, 55]\nclass = Lloverán"] ;
154 -> 156 ;
157 [label="entropy = 0.975\nsamples = 135\nvalue = [80, 55]\nclass = Lloverán"] ;
153 -> 157 ;
158 [label="horas_de_sol <= 9.85\nentropy = 0.575\nsamples = 6089\nvalue = [5257, 832]\nclass = Lloverán"] ;
144 -> 158 ;
159 [label="presion_atmosferica_tarde <= 1009.45\nentropy = 0.655\nsamples = 3937\nvalue = [3272, 665]\nclass = Lloverán"] ;
158 -> 159 ;
160 [label="temp_max <= 23.55\nentropy = 0.83\nsamples = 560\nvalue = [413, 147]\nclass = Lloverán"] ;
159 -> 160 ;
161 [label="entropy = 0.998\nsamples = 133\nvalue = [70, 63]\nclass = Lloverán"] ;
160 -> 161 ;
162 [label="entropy = 0.715\nsamples = 427\nvalue = [343, 84]\nclass = Lloverán"] ;
160 -> 162 ;
163 [label="rafaga_viento_max_velocidad <= 32.0\nentropy = 0.618\nsamples = 3377\nvalue = [2859, 518]\nclass = Lloverán"] ;
159 -> 163 ;
164 [label="entropy = 0.516\nsamples = 1283\nvalue = [1135, 148]\nclass = Lloverán"] ;
163 -> 164 ;
165 [label="entropy = 0.673\nsamples = 2094\nvalue = [1724, 370]\nclass = Lloverán"] ;
163 -> 165 ;
166 [label="presion_atmosferica_tarde <= 1008.85\nentropy = 0.394\nsamples = 2152\nvalue = [1985, 167]\nclass = Lloverán"] ;
158 -> 166 ;
167 [label="mm_evaporados_agua <= 7.1\nentropy = 0.66\nsamples = 386\nvalue = [320, 66]\nclass = Lloverán"] ;
166 -> 167 ;
168 [label="entropy = 0.811\nsamples = 168\nvalue = [126, 42]\nclass = Lloverán"] ;
167 -> 168 ;
169 [label="entropy = 0.5\nsamples = 218\nvalue = [194, 24]\nclass = Lloverán"] ;
167 -> 169 ;
170 [label="barrio_Villa Urquiza <= 0.5\nentropy = 0.316\nsamples = 1766\nvalue = [1665, 101]\nclass = Lloverán"] ;
166 -> 170 ;
171 [label="entropy = 0.335\nsamples = 1629\nvalue = [1528, 101]\nclass = Lloverán"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 137\nvalue = [137, 0]\nclass = Lloverán"] ;
170 -> 172 ;
173 [label="horas_de_sol <= 4.25\nentropy = 0.417\nsamples = 4827\nvalue = [4420, 407]\nclass = Lloverán"] ;
143 -> 173 ;
174 [label="presion_atmosferica_tarde <= 1024.75\nentropy = 0.61\nsamples = 834\nvalue = [709, 125]\nclass = Lloverán"] ;
173 -> 174 ;
175 [label="rafaga_viento_max_velocidad <= 25.0\nentropy = 0.717\nsamples = 527\nvalue = [423, 104]\nclass = Lloverán"] ;
174 -> 175 ;
176 [label="entropy = 0.5\nsamples = 118\nvalue = [105, 13]\nclass = Lloverán"] ;
175 -> 176 ;
177 [label="humedad_tarde <= 61.5\nentropy = 0.765\nsamples = 409\nvalue = [318, 91]\nclass = Lloverán"] ;
175 -> 177 ;
178 [label="entropy = 0.676\nsamples = 258\nvalue = [212, 46]\nclass = Lloverán"] ;
177 -> 178 ;
179 [label="entropy = 0.879\nsamples = 151\nvalue = [106, 45]\nclass = Lloverán"] ;
177 -> 179 ;
180 [label="velocidad_viendo_tarde <= 12.0\nentropy = 0.36\nsamples = 307\nvalue = [286, 21]\nclass = Lloverán"] ;
174 -> 180 ;
181 [label="entropy = 0.115\nsamples = 130\nvalue = [128, 2]\nclass = Lloverán"] ;
180 -> 181 ;
182 [label="entropy = 0.492\nsamples = 177\nvalue = [158, 19]\nclass = Lloverán"] ;
180 -> 182 ;
183 [label="nubosidad_tarde <= 1.5\nentropy = 0.368\nsamples = 3993\nvalue = [3711, 282]\nclass = Lloverán"] ;
173 -> 183 ;
184 [label="velocidad_viendo_temprano <= 14.512\nentropy = 0.159\nsamples = 517\nvalue = [505, 12]\nclass = Lloverán"] ;
183 -> 184 ;
185 [label="temp_min <= 4.45\nentropy = 0.068\nsamples = 368\nvalue = [365, 3]\nclass = Lloverán"] ;
184 -> 185 ;
186 [label="entropy = 0.187\nsamples = 105\nvalue = [102, 3]\nclass = Lloverán"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 263\nvalue = [263, 0]\nclass = Lloverán"] ;
185 -> 187 ;
188 [label="entropy = 0.329\nsamples = 149\nvalue = [140, 9]\nclass = Lloverán"] ;
184 -> 188 ;
189 [label="temp_min <= 1.75\nentropy = 0.394\nsamples = 3476\nvalue = [3206, 270]\nclass = Lloverán"] ;
183 -> 189 ;
190 [label="presion_atmosferica_temprano <= 1031.55\nentropy = 0.186\nsamples = 458\nvalue = [445, 13]\nclass = Lloverán"] ;
189 -> 190 ;
191 [label="entropy = 0.237\nsamples = 334\nvalue = [321, 13]\nclass = Lloverán"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 124\nvalue = [124, 0]\nclass = Lloverán"] ;
190 -> 192 ;
193 [label="humedad_tarde <= 56.5\nentropy = 0.42\nsamples = 3018\nvalue = [2761, 257]\nclass = Lloverán"] ;
189 -> 193 ;
194 [label="entropy = 0.326\nsamples = 1207\nvalue = [1135, 72]\nclass = Lloverán"] ;
193 -> 194 ;
195 [label="entropy = 0.476\nsamples = 1811\nvalue = [1626, 185]\nclass = Lloverán"] ;
193 -> 195 ;
196 [label="presion_atmosferica_tarde <= 1015.3\nentropy = 0.859\nsamples = 4380\nvalue = [3141, 1239]\nclass = Lloverán"] ;
142 -> 196 ;
197 [label="horas_de_sol <= 9.35\nentropy = 0.947\nsamples = 2215\nvalue = [1407, 808]\nclass = Lloverán"] ;
196 -> 197 ;
198 [label="humedad_tarde <= 51.699\nentropy = 0.967\nsamples = 1887\nvalue = [1144, 743]\nclass = Lloverán"] ;
197 -> 198 ;
199 [label="temp_max <= 20.95\nentropy = 0.965\nsamples = 243\nvalue = [95, 148]\nclass = No lloverán"] ;
198 -> 199 ;
200 [label="entropy = 0.795\nsamples = 100\nvalue = [24, 76]\nclass = No lloverán"] ;
199 -> 200 ;
201 [label="entropy = 1.0\nsamples = 143\nvalue = [71, 72]\nclass = No lloverán"] ;
199 -> 201 ;
202 [label="rafaga_viento_max_velocidad <= 32.0\nentropy = 0.944\nsamples = 1644\nvalue = [1049, 595]\nclass = Lloverán"] ;
198 -> 202 ;
203 [label="humedad_tarde <= 59.5\nentropy = 0.81\nsamples = 417\nvalue = [313, 104]\nclass = Lloverán"] ;
202 -> 203 ;
204 [label="entropy = 0.616\nsamples = 164\nvalue = [139, 25]\nclass = Lloverán"] ;
203 -> 204 ;
205 [label="entropy = 0.896\nsamples = 253\nvalue = [174, 79]\nclass = Lloverán"] ;
203 -> 205 ;
206 [label="humedad_temprano <= 75.5\nentropy = 0.971\nsamples = 1227\nvalue = [736, 491]\nclass = Lloverán"] ;
202 -> 206 ;
207 [label="entropy = 0.889\nsamples = 398\nvalue = [276, 122]\nclass = Lloverán"] ;
206 -> 207 ;
208 [label="entropy = 0.991\nsamples = 829\nvalue = [460, 369]\nclass = Lloverán"] ;
206 -> 208 ;
209 [label="temp_max <= 29.4\nentropy = 0.718\nsamples = 328\nvalue = [263, 65]\nclass = Lloverán"] ;
197 -> 209 ;
210 [label="entropy = 0.547\nsamples = 182\nvalue = [159, 23]\nclass = Lloverán"] ;
209 -> 210 ;
211 [label="entropy = 0.866\nsamples = 146\nvalue = [104, 42]\nclass = Lloverán"] ;
209 -> 211 ;
212 [label="mm_lluvia_dia <= 7.7\nentropy = 0.72\nsamples = 2165\nvalue = [1734, 431]\nclass = Lloverán"] ;
196 -> 212 ;
213 [label="nubosidad_tarde <= 3.5\nentropy = 0.65\nsamples = 1694\nvalue = [1412, 282]\nclass = Lloverán"] ;
212 -> 213 ;
214 [label="humedad_temprano <= 80.5\nentropy = 0.4\nsamples = 290\nvalue = [267, 23]\nclass = Lloverán"] ;
213 -> 214 ;
215 [label="entropy = 0.218\nsamples = 144\nvalue = [139, 5]\nclass = Lloverán"] ;
214 -> 215 ;
216 [label="entropy = 0.539\nsamples = 146\nvalue = [128, 18]\nclass = Lloverán"] ;
214 -> 216 ;
217 [label="temperatura_tarde <= 18.25\nentropy = 0.69\nsamples = 1404\nvalue = [1145, 259]\nclass = Lloverán"] ;
213 -> 217 ;
218 [label="rafaga_viento_max_velocidad <= 36.0\nentropy = 0.609\nsamples = 875\nvalue = [744, 131]\nclass = Lloverán"] ;
217 -> 218 ;
219 [label="entropy = 0.473\nsamples = 445\nvalue = [400, 45]\nclass = Lloverán"] ;
218 -> 219 ;
220 [label="entropy = 0.722\nsamples = 430\nvalue = [344, 86]\nclass = Lloverán"] ;
218 -> 220 ;
221 [label="presion_atmosferica_temprano <= 1024.15\nentropy = 0.798\nsamples = 529\nvalue = [401, 128]\nclass = Lloverán"] ;
217 -> 221 ;
222 [label="entropy = 0.748\nsamples = 403\nvalue = [317, 86]\nclass = Lloverán"] ;
221 -> 222 ;
223 [label="entropy = 0.918\nsamples = 126\nvalue = [84, 42]\nclass = Lloverán"] ;
221 -> 223 ;
224 [label="rafaga_viento_max_velocidad <= 36.0\nentropy = 0.9\nsamples = 471\nvalue = [322, 149]\nclass = Lloverán"] ;
212 -> 224 ;
225 [label="entropy = 0.716\nsamples = 198\nvalue = [159, 39]\nclass = Lloverán"] ;
224 -> 225 ;
226 [label="temperatura_temprano <= 14.25\nentropy = 0.973\nsamples = 273\nvalue = [163, 110]\nclass = Lloverán"] ;
224 -> 226 ;
227 [label="entropy = 0.892\nsamples = 139\nvalue = [96, 43]\nclass = Lloverán"] ;
226 -> 227 ;
228 [label="entropy = 1.0\nsamples = 134\nvalue = [67, 67]\nclass = Lloverán"] ;
226 -> 228 ;
229 [label="presion_atmosferica_tarde <= 1009.35\nentropy = 0.987\nsamples = 3501\nvalue = [1984, 1517]\nclass = Lloverán"] ;
141 -> 229 ;
230 [label="horas_de_sol <= 6.05\nentropy = 0.947\nsamples = 1057\nvalue = [386, 671]\nclass = No lloverán"] ;
229 -> 230 ;
231 [label="humedad_temprano <= 81.5\nentropy = 0.836\nsamples = 421\nvalue = [112, 309]\nclass = No lloverán"] ;
230 -> 231 ;
232 [label="rafaga_viento_max_velocidad <= 66.0\nentropy = 0.902\nsamples = 296\nvalue = [94, 202]\nclass = No lloverán"] ;
231 -> 232 ;
233 [label="entropy = 0.95\nsamples = 187\nvalue = [69, 118]\nclass = No lloverán"] ;
232 -> 233 ;
234 [label="entropy = 0.777\nsamples = 109\nvalue = [25, 84]\nclass = No lloverán"] ;
232 -> 234 ;
235 [label="entropy = 0.595\nsamples = 125\nvalue = [18, 107]\nclass = No lloverán"] ;
231 -> 235 ;
236 [label="temperatura_temprano <= 18.45\nentropy = 0.986\nsamples = 636\nvalue = [274, 362]\nclass = No lloverán"] ;
230 -> 236 ;
237 [label="mm_evaporados_agua <= 4.3\nentropy = 0.936\nsamples = 341\nvalue = [120, 221]\nclass = No lloverán"] ;
236 -> 237 ;
238 [label="entropy = 1.0\nsamples = 102\nvalue = [50, 52]\nclass = No lloverán"] ;
237 -> 238 ;
239 [label="presion_atmosferica_tarde <= 1004.95\nentropy = 0.872\nsamples = 239\nvalue = [70, 169]\nclass = No lloverán"] ;
237 -> 239 ;
240 [label="entropy = 0.676\nsamples = 101\nvalue = [18, 83]\nclass = No lloverán"] ;
239 -> 240 ;
241 [label="entropy = 0.956\nsamples = 138\nvalue = [52, 86]\nclass = No lloverán"] ;
239 -> 241 ;
242 [label="velocidad_viendo_tarde <= 27.0\nentropy = 0.999\nsamples = 295\nvalue = [154, 141]\nclass = Lloverán"] ;
236 -> 242 ;
243 [label="entropy = 0.962\nsamples = 161\nvalue = [62, 99]\nclass = No lloverán"] ;
242 -> 243 ;
244 [label="entropy = 0.897\nsamples = 134\nvalue = [92, 42]\nclass = Lloverán"] ;
242 -> 244 ;
245 [label="mm_lluvia_dia <= 3.9\nentropy = 0.931\nsamples = 2444\nvalue = [1598, 846]\nclass = Lloverán"] ;
229 -> 245 ;
246 [label="rafaga_viento_max_velocidad <= 56.5\nentropy = 0.868\nsamples = 1796\nvalue = [1276, 520]\nclass = Lloverán"] ;
245 -> 246 ;
247 [label="horas_de_sol <= 9.05\nentropy = 0.781\nsamples = 1080\nvalue = [830, 250]\nclass = Lloverán"] ;
246 -> 247 ;
248 [label="velocidad_viendo_tarde <= 29.0\nentropy = 0.837\nsamples = 870\nvalue = [638, 232]\nclass = Lloverán"] ;
247 -> 248 ;
249 [label="presion_atmosferica_tarde <= 1015.15\nentropy = 0.908\nsamples = 507\nvalue = [343, 164]\nclass = Lloverán"] ;
248 -> 249 ;
250 [label="entropy = 0.994\nsamples = 201\nvalue = [110, 91]\nclass = Lloverán"] ;
249 -> 250 ;
251 [label="entropy = 0.793\nsamples = 306\nvalue = [233, 73]\nclass = Lloverán"] ;
249 -> 251 ;
252 [label="mm_lluvia_dia <= 0.3\nentropy = 0.696\nsamples = 363\nvalue = [295, 68]\nclass = Lloverán"] ;
248 -> 252 ;
253 [label="entropy = 0.573\nsamples = 258\nvalue = [223, 35]\nclass = Lloverán"] ;
252 -> 253 ;
254 [label="entropy = 0.898\nsamples = 105\nvalue = [72, 33]\nclass = Lloverán"] ;
252 -> 254 ;
255 [label="humedad_temprano <= 64.5\nentropy = 0.422\nsamples = 210\nvalue = [192, 18]\nclass = Lloverán"] ;
247 -> 255 ;
256 [label="entropy = 0.23\nsamples = 107\nvalue = [103, 4]\nclass = Lloverán"] ;
255 -> 256 ;
257 [label="entropy = 0.573\nsamples = 103\nvalue = [89, 14]\nclass = Lloverán"] ;
255 -> 257 ;
258 [label="presion_atmosferica_tarde <= 1013.05\nentropy = 0.956\nsamples = 716\nvalue = [446, 270]\nclass = Lloverán"] ;
246 -> 258 ;
259 [label="temperatura_tarde <= 18.55\nentropy = 1.0\nsamples = 218\nvalue = [109, 109]\nclass = Lloverán"] ;
258 -> 259 ;
260 [label="entropy = 0.953\nsamples = 102\nvalue = [38, 64]\nclass = No lloverán"] ;
259 -> 260 ;
261 [label="entropy = 0.963\nsamples = 116\nvalue = [71, 45]\nclass = Lloverán"] ;
259 -> 261 ;
262 [label="horas_de_sol <= 5.75\nentropy = 0.908\nsamples = 498\nvalue = [337, 161]\nclass = Lloverán"] ;
258 -> 262 ;
263 [label="entropy = 0.987\nsamples = 136\nvalue = [77, 59]\nclass = Lloverán"] ;
262 -> 263 ;
264 [label="velocidad_viendo_temprano <= 23.0\nentropy = 0.858\nsamples = 362\nvalue = [260, 102]\nclass = Lloverán"] ;
262 -> 264 ;
265 [label="entropy = 0.932\nsamples = 144\nvalue = [94, 50]\nclass = Lloverán"] ;
264 -> 265 ;
266 [label="entropy = 0.793\nsamples = 218\nvalue = [166, 52]\nclass = Lloverán"] ;
264 -> 266 ;
267 [label="humedad_temprano <= 68.41\nentropy = 1.0\nsamples = 648\nvalue = [322, 326]\nclass = No lloverán"] ;
245 -> 267 ;
268 [label="entropy = 0.924\nsamples = 159\nvalue = [105, 54]\nclass = Lloverán"] ;
267 -> 268 ;
269 [label="humedad_tarde <= 63.5\nentropy = 0.991\nsamples = 489\nvalue = [217, 272]\nclass = No lloverán"] ;
267 -> 269 ;
270 [label="rafaga_viento_max_velocidad <= 58.0\nentropy = 1.0\nsamples = 334\nvalue = [169, 165]\nclass = Lloverán"] ;
269 -> 270 ;
271 [label="temperatura_tarde <= 17.05\nentropy = 0.984\nsamples = 202\nvalue = [116, 86]\nclass = Lloverán"] ;
270 -> 271 ;
272 [label="entropy = 1.0\nsamples = 102\nvalue = [51, 51]\nclass = Lloverán"] ;
271 -> 272 ;
273 [label="entropy = 0.934\nsamples = 100\nvalue = [65, 35]\nclass = Lloverán"] ;
271 -> 273 ;
274 [label="entropy = 0.972\nsamples = 132\nvalue = [53, 79]\nclass = No lloverán"] ;
270 -> 274 ;
275 [label="entropy = 0.893\nsamples = 155\nvalue = [48, 107]\nclass = No lloverán"] ;
269 -> 275 ;
276 [label="humedad_tarde <= 83.5\nentropy = 0.991\nsamples = 14569\nvalue = [6463, 8106]\nclass = No lloverán"] ;
0 -> 276 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
277 [label="rafaga_viento_max_velocidad <= 42.0\nentropy = 0.99\nsamples = 10021\nvalue = [5603, 4418]\nclass = Lloverán"] ;
276 -> 277 ;
278 [label="mm_lluvia_dia <= 2.1\nentropy = 0.934\nsamples = 6241\nvalue = [4056, 2185]\nclass = Lloverán"] ;
277 -> 278 ;
279 [label="presion_atmosferica_tarde <= 1019.05\nentropy = 0.869\nsamples = 4483\nvalue = [3181, 1302]\nclass = Lloverán"] ;
278 -> 279 ;
280 [label="nubosidad_tarde <= 6.5\nentropy = 0.934\nsamples = 2866\nvalue = [1862, 1004]\nclass = Lloverán"] ;
279 -> 280 ;
281 [label="horas_de_sol <= 9.35\nentropy = 0.842\nsamples = 1743\nvalue = [1272, 471]\nclass = Lloverán"] ;
280 -> 281 ;
282 [label="humedad_tarde <= 79.5\nentropy = 0.888\nsamples = 1448\nvalue = [1006, 442]\nclass = Lloverán"] ;
281 -> 282 ;
283 [label="mm_lluvia_dia <= 0.7\nentropy = 0.856\nsamples = 1255\nvalue = [903, 352]\nclass = Lloverán"] ;
282 -> 283 ;
284 [label="entropy = 0.821\nsamples = 1072\nvalue = [797, 275]\nclass = Lloverán"] ;
283 -> 284 ;
285 [label="entropy = 0.982\nsamples = 183\nvalue = [106, 77]\nclass = Lloverán"] ;
283 -> 285 ;
286 [label="entropy = 0.997\nsamples = 193\nvalue = [103, 90]\nclass = Lloverán"] ;
282 -> 286 ;
287 [label="presion_atmosferica_tarde <= 1011.45\nentropy = 0.464\nsamples = 295\nvalue = [266, 29]\nclass = Lloverán"] ;
281 -> 287 ;
288 [label="entropy = 0.65\nsamples = 114\nvalue = [95, 19]\nclass = Lloverán"] ;
287 -> 288 ;
289 [label="entropy = 0.308\nsamples = 181\nvalue = [171, 10]\nclass = Lloverán"] ;
287 -> 289 ;
290 [label="humedad_tarde <= 71.5\nentropy = 0.998\nsamples = 1123\nvalue = [590, 533]\nclass = Lloverán"] ;
280 -> 290 ;
291 [label="presion_atmosferica_tarde <= 1014.75\nentropy = 0.921\nsamples = 354\nvalue = [235, 119]\nclass = Lloverán"] ;
290 -> 291 ;
292 [label="entropy = 0.994\nsamples = 180\nvalue = [98, 82]\nclass = Lloverán"] ;
291 -> 292 ;
293 [label="entropy = 0.747\nsamples = 174\nvalue = [137, 37]\nclass = Lloverán"] ;
291 -> 293 ;
294 [label="humedad_temprano <= 67.5\nentropy = 0.996\nsamples = 769\nvalue = [355, 414]\nclass = No lloverán"] ;
290 -> 294 ;
295 [label="entropy = 0.791\nsamples = 101\nvalue = [24, 77]\nclass = No lloverán"] ;
294 -> 295 ;
296 [label="presion_atmosferica_tarde <= 1008.5\nentropy = 1.0\nsamples = 668\nvalue = [331, 337]\nclass = No lloverán"] ;
294 -> 296 ;
297 [label="entropy = 0.913\nsamples = 122\nvalue = [40, 82]\nclass = No lloverán"] ;
296 -> 297 ;
298 [label="entropy = 0.997\nsamples = 546\nvalue = [291, 255]\nclass = Lloverán"] ;
296 -> 298 ;
299 [label="presion_atmosferica_temprano <= 1031.75\nentropy = 0.689\nsamples = 1617\nvalue = [1319, 298]\nclass = Lloverán"] ;
279 -> 299 ;
300 [label="horas_de_sol <= 8.65\nentropy = 0.724\nsamples = 1428\nvalue = [1141, 287]\nclass = Lloverán"] ;
299 -> 300 ;
301 [label="humedad_tarde <= 77.5\nentropy = 0.756\nsamples = 1276\nvalue = [998, 278]\nclass = Lloverán"] ;
300 -> 301 ;
302 [label="rafaga_viento_max_velocidad <= 30.5\nentropy = 0.709\nsamples = 982\nvalue = [792, 190]\nclass = Lloverán"] ;
301 -> 302 ;
303 [label="entropy = 0.625\nsamples = 538\nvalue = [454, 84]\nclass = Lloverán"] ;
302 -> 303 ;
304 [label="entropy = 0.793\nsamples = 444\nvalue = [338, 106]\nclass = Lloverán"] ;
302 -> 304 ;
305 [label="temperatura_tarde <= 13.55\nentropy = 0.88\nsamples = 294\nvalue = [206, 88]\nclass = Lloverán"] ;
301 -> 305 ;
306 [label="entropy = 0.782\nsamples = 129\nvalue = [99, 30]\nclass = Lloverán"] ;
305 -> 306 ;
307 [label="entropy = 0.935\nsamples = 165\nvalue = [107, 58]\nclass = Lloverán"] ;
305 -> 307 ;
308 [label="entropy = 0.324\nsamples = 152\nvalue = [143, 9]\nclass = Lloverán"] ;
300 -> 308 ;
309 [label="entropy = 0.32\nsamples = 189\nvalue = [178, 11]\nclass = Lloverán"] ;
299 -> 309 ;
310 [label="presion_atmosferica_tarde <= 1014.45\nentropy = 1.0\nsamples = 1758\nvalue = [875, 883]\nclass = No lloverán"] ;
278 -> 310 ;
311 [label="horas_de_sol <= 6.05\nentropy = 0.965\nsamples = 730\nvalue = [285, 445]\nclass = No lloverán"] ;
310 -> 311 ;
312 [label="temp_min <= 20.35\nentropy = 0.913\nsamples = 418\nvalue = [137, 281]\nclass = No lloverán"] ;
311 -> 312 ;
313 [label="mm_evaporados_agua <= 3.3\nentropy = 0.957\nsamples = 238\nvalue = [90, 148]\nclass = No lloverán"] ;
312 -> 313 ;
314 [label="entropy = 0.989\nsamples = 114\nvalue = [50, 64]\nclass = No lloverán"] ;
313 -> 314 ;
315 [label="entropy = 0.907\nsamples = 124\nvalue = [40, 84]\nclass = No lloverán"] ;
313 -> 315 ;
316 [label="entropy = 0.828\nsamples = 180\nvalue = [47, 133]\nclass = No lloverán"] ;
312 -> 316 ;
317 [label="rafaga_viento_max_velocidad <= 32.0\nentropy = 0.998\nsamples = 312\nvalue = [148, 164]\nclass = No lloverán"] ;
311 -> 317 ;
318 [label="entropy = 0.97\nsamples = 113\nvalue = [68, 45]\nclass = Lloverán"] ;
317 -> 318 ;
319 [label="entropy = 0.972\nsamples = 199\nvalue = [80, 119]\nclass = No lloverán"] ;
317 -> 319 ;
320 [label="temperatura_temprano <= 8.55\nentropy = 0.984\nsamples = 1028\nvalue = [590, 438]\nclass = Lloverán"] ;
310 -> 320 ;
321 [label="entropy = 0.704\nsamples = 115\nvalue = [93, 22]\nclass = Lloverán"] ;
320 -> 321 ;
322 [label="rafaga_viento_max_velocidad <= 23.0\nentropy = 0.994\nsamples = 913\nvalue = [497, 416]\nclass = Lloverán"] ;
320 -> 322 ;
323 [label="entropy = 0.85\nsamples = 116\nvalue = [84, 32]\nclass = Lloverán"] ;
322 -> 323 ;
324 [label="humedad_tarde <= 73.5\nentropy = 0.999\nsamples = 797\nvalue = [413, 384]\nclass = Lloverán"] ;
322 -> 324 ;
325 [label="temp_min <= 13.55\nentropy = 0.975\nsamples = 361\nvalue = [214, 147]\nclass = Lloverán"] ;
324 -> 325 ;
326 [label="entropy = 0.884\nsamples = 195\nvalue = [136, 59]\nclass = Lloverán"] ;
325 -> 326 ;
327 [label="entropy = 0.997\nsamples = 166\nvalue = [78, 88]\nclass = No lloverán"] ;
325 -> 327 ;
328 [label="horas_de_sol <= 3.35\nentropy = 0.995\nsamples = 436\nvalue = [199, 237]\nclass = No lloverán"] ;
324 -> 328 ;
329 [label="entropy = 0.937\nsamples = 136\nvalue = [48, 88]\nclass = No lloverán"] ;
328 -> 329 ;
330 [label="entropy = 1.0\nsamples = 300\nvalue = [151, 149]\nclass = Lloverán"] ;
328 -> 330 ;
331 [label="mm_lluvia_dia <= 2.1\nentropy = 0.976\nsamples = 3780\nvalue = [1547, 2233]\nclass = No lloverán"] ;
277 -> 331 ;
332 [label="horas_de_sol <= 6.45\nentropy = 1.0\nsamples = 2243\nvalue = [1118, 1125]\nclass = No lloverán"] ;
331 -> 332 ;
333 [label="presion_atmosferica_tarde <= 1010.35\nentropy = 0.957\nsamples = 987\nvalue = [374, 613]\nclass = No lloverán"] ;
332 -> 333 ;
334 [label="humedad_tarde <= 78.5\nentropy = 0.776\nsamples = 328\nvalue = [75, 253]\nclass = No lloverán"] ;
333 -> 334 ;
335 [label="rafaga_viento_max_velocidad <= 56.5\nentropy = 0.852\nsamples = 227\nvalue = [63, 164]\nclass = No lloverán"] ;
334 -> 335 ;
336 [label="entropy = 0.934\nsamples = 123\nvalue = [43, 80]\nclass = No lloverán"] ;
335 -> 336 ;
337 [label="entropy = 0.706\nsamples = 104\nvalue = [20, 84]\nclass = No lloverán"] ;
335 -> 337 ;
338 [label="entropy = 0.526\nsamples = 101\nvalue = [12, 89]\nclass = No lloverán"] ;
334 -> 338 ;
339 [label="humedad_tarde <= 71.5\nentropy = 0.994\nsamples = 659\nvalue = [299, 360]\nclass = No lloverán"] ;
333 -> 339 ;
340 [label="temperatura_tarde <= 17.3\nentropy = 0.983\nsamples = 210\nvalue = [121, 89]\nclass = Lloverán"] ;
339 -> 340 ;
341 [label="entropy = 0.936\nsamples = 105\nvalue = [68, 37]\nclass = Lloverán"] ;
340 -> 341 ;
342 [label="entropy = 1.0\nsamples = 105\nvalue = [53, 52]\nclass = Lloverán"] ;
340 -> 342 ;
343 [label="horas_de_sol_era_missing <= 0.5\nentropy = 0.969\nsamples = 449\nvalue = [178, 271]\nclass = No lloverán"] ;
339 -> 343 ;
344 [label="presion_atmosferica_tarde <= 1015.3\nentropy = 0.919\nsamples = 302\nvalue = [101, 201]\nclass = No lloverán"] ;
343 -> 344 ;
345 [label="entropy = 0.788\nsamples = 123\nvalue = [29, 94]\nclass = No lloverán"] ;
344 -> 345 ;
346 [label="entropy = 0.972\nsamples = 179\nvalue = [72, 107]\nclass = No lloverán"] ;
344 -> 346 ;
347 [label="entropy = 0.998\nsamples = 147\nvalue = [77, 70]\nclass = Lloverán"] ;
343 -> 347 ;
348 [label="barrio_La Paternal <= 0.5\nentropy = 0.975\nsamples = 1256\nvalue = [744, 512]\nclass = Lloverán"] ;
332 -> 348 ;
349 [label="temperatura_tarde <= 22.35\nentropy = 0.993\nsamples = 1075\nvalue = [589, 486]\nclass = Lloverán"] ;
348 -> 349 ;
350 [label="presion_atmosferica_tarde <= 1012.65\nentropy = 1.0\nsamples = 734\nvalue = [361, 373]\nclass = No lloverán"] ;
349 -> 350 ;
351 [label="temperatura_tarde <= 16.45\nentropy = 0.899\nsamples = 225\nvalue = [71, 154]\nclass = No lloverán"] ;
350 -> 351 ;
352 [label="entropy = 0.77\nsamples = 102\nvalue = [23, 79]\nclass = No lloverán"] ;
351 -> 352 ;
353 [label="entropy = 0.965\nsamples = 123\nvalue = [48, 75]\nclass = No lloverán"] ;
351 -> 353 ;
354 [label="temp_min <= 5.55\nentropy = 0.986\nsamples = 509\nvalue = [290, 219]\nclass = Lloverán"] ;
350 -> 354 ;
355 [label="entropy = 0.789\nsamples = 110\nvalue = [84, 26]\nclass = Lloverán"] ;
354 -> 355 ;
356 [label="entropy = 0.999\nsamples = 399\nvalue = [206, 193]\nclass = Lloverán"] ;
354 -> 356 ;
357 [label="barrio_Caballito <= 0.5\nentropy = 0.916\nsamples = 341\nvalue = [228, 113]\nclass = Lloverán"] ;
349 -> 357 ;
358 [label="humedad_tarde <= 72.5\nentropy = 0.964\nsamples = 234\nvalue = [143, 91]\nclass = Lloverán"] ;
357 -> 358 ;
359 [label="entropy = 0.881\nsamples = 120\nvalue = [84, 36]\nclass = Lloverán"] ;
358 -> 359 ;
360 [label="entropy = 0.999\nsamples = 114\nvalue = [59, 55]\nclass = Lloverán"] ;
358 -> 360 ;
361 [label="entropy = 0.733\nsamples = 107\nvalue = [85, 22]\nclass = Lloverán"] ;
357 -> 361 ;
362 [label="entropy = 0.594\nsamples = 181\nvalue = [155, 26]\nclass = Lloverán"] ;
348 -> 362 ;
363 [label="rafaga_viento_max_velocidad <= 53.0\nentropy = 0.854\nsamples = 1537\nvalue = [429, 1108]\nclass = No lloverán"] ;
331 -> 363 ;
364 [label="humedad_tarde <= 79.5\nentropy = 0.945\nsamples = 730\nvalue = [265, 465]\nclass = No lloverán"] ;
363 -> 364 ;
365 [label="presion_atmosferica_tarde <= 1012.45\nentropy = 0.969\nsamples = 592\nvalue = [235, 357]\nclass = No lloverán"] ;
364 -> 365 ;
366 [label="humedad_temprano <= 84.5\nentropy = 0.899\nsamples = 251\nvalue = [79, 172]\nclass = No lloverán"] ;
365 -> 366 ;
367 [label="entropy = 0.975\nsamples = 118\nvalue = [48, 70]\nclass = No lloverán"] ;
366 -> 367 ;
368 [label="entropy = 0.783\nsamples = 133\nvalue = [31, 102]\nclass = No lloverán"] ;
366 -> 368 ;
369 [label="mm_lluvia_dia <= 9.1\nentropy = 0.995\nsamples = 341\nvalue = [156, 185]\nclass = No lloverán"] ;
365 -> 369 ;
370 [label="mm_lluvia_dia <= 4.3\nentropy = 1.0\nsamples = 207\nvalue = [104, 103]\nclass = Lloverán"] ;
369 -> 370 ;
371 [label="entropy = 0.995\nsamples = 105\nvalue = [48, 57]\nclass = No lloverán"] ;
370 -> 371 ;
372 [label="entropy = 0.993\nsamples = 102\nvalue = [56, 46]\nclass = Lloverán"] ;
370 -> 372 ;
373 [label="entropy = 0.964\nsamples = 134\nvalue = [52, 82]\nclass = No lloverán"] ;
369 -> 373 ;
374 [label="entropy = 0.755\nsamples = 138\nvalue = [30, 108]\nclass = No lloverán"] ;
364 -> 374 ;
375 [label="presion_atmosferica_tarde <= 1011.15\nentropy = 0.728\nsamples = 807\nvalue = [164, 643]\nclass = No lloverán"] ;
363 -> 375 ;
376 [label="temperatura_tarde <= 14.75\nentropy = 0.602\nsamples = 402\nvalue = [59, 343]\nclass = No lloverán"] ;
375 -> 376 ;
377 [label="entropy = 0.417\nsamples = 178\nvalue = [15, 163]\nclass = No lloverán"] ;
376 -> 377 ;
378 [label="humedad_temprano <= 85.5\nentropy = 0.715\nsamples = 224\nvalue = [44, 180]\nclass = No lloverán"] ;
376 -> 378 ;
379 [label="entropy = 0.822\nsamples = 113\nvalue = [29, 84]\nclass = No lloverán"] ;
378 -> 379 ;
380 [label="entropy = 0.571\nsamples = 111\nvalue = [15, 96]\nclass = No lloverán"] ;
378 -> 380 ;
381 [label="temperatura_temprano <= 11.25\nentropy = 0.826\nsamples = 405\nvalue = [105, 300]\nclass = No lloverán"] ;
375 -> 381 ;
382 [label="entropy = 0.945\nsamples = 124\nvalue = [45, 79]\nclass = No lloverán"] ;
381 -> 382 ;
383 [label="temp_min <= 15.6\nentropy = 0.748\nsamples = 281\nvalue = [60, 221]\nclass = No lloverán"] ;
381 -> 383 ;
384 [label="entropy = 0.652\nsamples = 179\nvalue = [30, 149]\nclass = No lloverán"] ;
383 -> 384 ;
385 [label="entropy = 0.874\nsamples = 102\nvalue = [30, 72]\nclass = No lloverán"] ;
383 -> 385 ;
386 [label="presion_atmosferica_tarde <= 1015.25\nentropy = 0.7\nsamples = 4548\nvalue = [860, 3688]\nclass = No lloverán"] ;
276 -> 386 ;
387 [label="humedad_tarde <= 88.5\nentropy = 0.5\nsamples = 2355\nvalue = [259, 2096]\nclass = No lloverán"] ;
386 -> 387 ;
388 [label="presion_atmosferica_tarde <= 1005.25\nentropy = 0.7\nsamples = 887\nvalue = [168, 719]\nclass = No lloverán"] ;
387 -> 388 ;
389 [label="velocidad_viendo_temprano <= 16.0\nentropy = 0.332\nsamples = 213\nvalue = [13, 200]\nclass = No lloverán"] ;
388 -> 389 ;
390 [label="entropy = 0.5\nsamples = 100\nvalue = [11, 89]\nclass = No lloverán"] ;
389 -> 390 ;
391 [label="entropy = 0.128\nsamples = 113\nvalue = [2, 111]\nclass = No lloverán"] ;
389 -> 391 ;
392 [label="horas_de_sol <= 4.45\nentropy = 0.778\nsamples = 674\nvalue = [155, 519]\nclass = No lloverán"] ;
388 -> 392 ;
393 [label="humedad_temprano <= 89.5\nentropy = 0.648\nsamples = 380\nvalue = [63, 317]\nclass = No lloverán"] ;
392 -> 393 ;
394 [label="temp_max <= 20.45\nentropy = 0.525\nsamples = 211\nvalue = [25, 186]\nclass = No lloverán"] ;
393 -> 394 ;
395 [label="entropy = 0.323\nsamples = 102\nvalue = [6, 96]\nclass = No lloverán"] ;
394 -> 395 ;
396 [label="entropy = 0.667\nsamples = 109\nvalue = [19, 90]\nclass = No lloverán"] ;
394 -> 396 ;
397 [label="entropy = 0.769\nsamples = 169\nvalue = [38, 131]\nclass = No lloverán"] ;
393 -> 397 ;
398 [label="mm_lluvia_dia <= 0.7\nentropy = 0.897\nsamples = 294\nvalue = [92, 202]\nclass = No lloverán"] ;
392 -> 398 ;
399 [label="entropy = 0.982\nsamples = 140\nvalue = [59, 81]\nclass = No lloverán"] ;
398 -> 399 ;
400 [label="entropy = 0.75\nsamples = 154\nvalue = [33, 121]\nclass = No lloverán"] ;
398 -> 400 ;
401 [label="mm_lluvia_dia <= 6.9\nentropy = 0.335\nsamples = 1468\nvalue = [91, 1377]\nclass = No lloverán"] ;
387 -> 401 ;
402 [label="temperatura_tarde <= 17.45\nentropy = 0.418\nsamples = 921\nvalue = [78, 843]\nclass = No lloverán"] ;
401 -> 402 ;
403 [label="humedad_temprano <= 97.5\nentropy = 0.29\nsamples = 591\nvalue = [30, 561]\nclass = No lloverán"] ;
402 -> 403 ;
404 [label="presion_atmosferica_temprano <= 1011.45\nentropy = 0.185\nsamples = 462\nvalue = [13, 449]\nclass = No lloverán"] ;
403 -> 404 ;
405 [label="horas_de_sol <= 1.85\nentropy = 0.269\nsamples = 239\nvalue = [11, 228]\nclass = No lloverán"] ;
404 -> 405 ;
406 [label="entropy = 0.134\nsamples = 107\nvalue = [2, 105]\nclass = No lloverán"] ;
405 -> 406 ;
407 [label="entropy = 0.359\nsamples = 132\nvalue = [9, 123]\nclass = No lloverán"] ;
405 -> 407 ;
408 [label="velocidad_viendo_temprano <= 16.0\nentropy = 0.074\nsamples = 223\nvalue = [2, 221]\nclass = No lloverán"] ;
404 -> 408 ;
409 [label="entropy = 0.0\nsamples = 123\nvalue = [0, 123]\nclass = No lloverán"] ;
408 -> 409 ;
410 [label="entropy = 0.141\nsamples = 100\nvalue = [2, 98]\nclass = No lloverán"] ;
408 -> 410 ;
411 [label="entropy = 0.562\nsamples = 129\nvalue = [17, 112]\nclass = No lloverán"] ;
403 -> 411 ;
412 [label="horas_de_sol <= 4.65\nentropy = 0.598\nsamples = 330\nvalue = [48, 282]\nclass = No lloverán"] ;
402 -> 412 ;
413 [label="rafaga_viento_max_velocidad <= 42.0\nentropy = 0.362\nsamples = 203\nvalue = [14, 189]\nclass = No lloverán"] ;
412 -> 413 ;
414 [label="entropy = 0.493\nsamples = 102\nvalue = [11, 91]\nclass = No lloverán"] ;
413 -> 414 ;
415 [label="entropy = 0.193\nsamples = 101\nvalue = [3, 98]\nclass = No lloverán"] ;
413 -> 415 ;
416 [label="entropy = 0.838\nsamples = 127\nvalue = [34, 93]\nclass = No lloverán"] ;
412 -> 416 ;
417 [label="rafaga_viento_max_velocidad <= 55.0\nentropy = 0.162\nsamples = 547\nvalue = [13, 534]\nclass = No lloverán"] ;
401 -> 417 ;
418 [label="presion_atmosferica_tarde <= 1011.65\nentropy = 0.223\nsamples = 362\nvalue = [13, 349]\nclass = No lloverán"] ;
417 -> 418 ;
419 [label="presion_atmosferica_temprano <= 1009.25\nentropy = 0.16\nsamples = 257\nvalue = [6, 251]\nclass = No lloverán"] ;
418 -> 419 ;
420 [label="entropy = 0.221\nsamples = 141\nvalue = [5, 136]\nclass = No lloverán"] ;
419 -> 420 ;
421 [label="entropy = 0.072\nsamples = 116\nvalue = [1, 115]\nclass = No lloverán"] ;
419 -> 421 ;
422 [label="entropy = 0.353\nsamples = 105\nvalue = [7, 98]\nclass = No lloverán"] ;
418 -> 422 ;
423 [label="entropy = 0.0\nsamples = 185\nvalue = [0, 185]\nclass = No lloverán"] ;
417 -> 423 ;
424 [label="temperatura_temprano <= 8.55\nentropy = 0.847\nsamples = 2193\nvalue = [601, 1592]\nclass = No lloverán"] ;
386 -> 424 ;
425 [label="mm_lluvia_dia <= 4.5\nentropy = 0.999\nsamples = 493\nvalue = [236, 257]\nclass = No lloverán"] ;
424 -> 425 ;
426 [label="humedad_tarde <= 90.5\nentropy = 0.99\nsamples = 356\nvalue = [199, 157]\nclass = Lloverán"] ;
425 -> 426 ;
427 [label="entropy = 0.916\nsamples = 148\nvalue = [99, 49]\nclass = Lloverán"] ;
426 -> 427 ;
428 [label="temperatura_temprano <= 4.05\nentropy = 0.999\nsamples = 208\nvalue = [100, 108]\nclass = No lloverán"] ;
426 -> 428 ;
429 [label="entropy = 0.975\nsamples = 108\nvalue = [64, 44]\nclass = Lloverán"] ;
428 -> 429 ;
430 [label="entropy = 0.943\nsamples = 100\nvalue = [36, 64]\nclass = No lloverán"] ;
428 -> 430 ;
431 [label="entropy = 0.842\nsamples = 137\nvalue = [37, 100]\nclass = No lloverán"] ;
425 -> 431 ;
432 [label="mm_lluvia_dia <= 2.3\nentropy = 0.75\nsamples = 1700\nvalue = [365, 1335]\nclass = No lloverán"] ;
424 -> 432 ;
433 [label="rafaga_viento_max_velocidad <= 43.5\nentropy = 0.87\nsamples = 900\nvalue = [262, 638]\nclass = No lloverán"] ;
432 -> 433 ;
434 [label="humedad_tarde <= 87.5\nentropy = 0.927\nsamples = 645\nvalue = [221, 424]\nclass = No lloverán"] ;
433 -> 434 ;
435 [label="presion_atmosferica_temprano <= 1020.75\nentropy = 0.993\nsamples = 219\nvalue = [99, 120]\nclass = No lloverán"] ;
434 -> 435 ;
436 [label="entropy = 0.927\nsamples = 108\nvalue = [37, 71]\nclass = No lloverán"] ;
435 -> 436 ;
437 [label="entropy = 0.99\nsamples = 111\nvalue = [62, 49]\nclass = Lloverán"] ;
435 -> 437 ;
438 [label="humedad_temprano <= 94.5\nentropy = 0.864\nsamples = 426\nvalue = [122, 304]\nclass = No lloverán"] ;
434 -> 438 ;
439 [label="humedad_tarde <= 93.5\nentropy = 0.782\nsamples = 306\nvalue = [71, 235]\nclass = No lloverán"] ;
438 -> 439 ;
440 [label="entropy = 0.863\nsamples = 189\nvalue = [54, 135]\nclass = No lloverán"] ;
439 -> 440 ;
441 [label="entropy = 0.598\nsamples = 117\nvalue = [17, 100]\nclass = No lloverán"] ;
439 -> 441 ;
442 [label="entropy = 0.984\nsamples = 120\nvalue = [51, 69]\nclass = No lloverán"] ;
438 -> 442 ;
443 [label="humedad_temprano <= 75.5\nentropy = 0.636\nsamples = 255\nvalue = [41, 214]\nclass = No lloverán"] ;
433 -> 443 ;
444 [label="entropy = 0.463\nsamples = 112\nvalue = [11, 101]\nclass = No lloverán"] ;
443 -> 444 ;
445 [label="entropy = 0.741\nsamples = 143\nvalue = [30, 113]\nclass = No lloverán"] ;
443 -> 445 ;
446 [label="temp_min <= 12.148\nentropy = 0.554\nsamples = 800\nvalue = [103, 697]\nclass = No lloverán"] ;
432 -> 446 ;
447 [label="rafaga_viento_max_velocidad <= 38.0\nentropy = 0.742\nsamples = 333\nvalue = [70, 263]\nclass = No lloverán"] ;
446 -> 447 ;
448 [label="entropy = 0.853\nsamples = 151\nvalue = [42, 109]\nclass = No lloverán"] ;
447 -> 448 ;
449 [label="entropy = 0.619\nsamples = 182\nvalue = [28, 154]\nclass = No lloverán"] ;
447 -> 449 ;
450 [label="humedad_tarde <= 88.5\nentropy = 0.368\nsamples = 467\nvalue = [33, 434]\nclass = No lloverán"] ;
446 -> 450 ;
451 [label="entropy = 0.629\nsamples = 152\nvalue = [24, 128]\nclass = No lloverán"] ;
450 -> 451 ;
452 [label="temperatura_temprano <= 16.35\nentropy = 0.187\nsamples = 315\nvalue = [9, 306]\nclass = No lloverán"] ;
450 -> 452 ;
453 [label="entropy = 0.349\nsamples = 107\nvalue = [7, 100]\nclass = No lloverán"] ;
452 -> 453 ;
454 [label="presion_atmosferica_temprano <= 1017.75\nentropy = 0.078\nsamples = 208\nvalue = [2, 206]\nclass = No lloverán"] ;
452 -> 454 ;
455 [label="entropy = 0.141\nsamples = 100\nvalue = [2, 98]\nclass = No lloverán"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = No lloverán"] ;
454 -> 456 ;
}
